<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function () {
            function goAuth() {
                window.location.replace('../../auth/index.html');
            }
            try {
                const raw = localStorage.getItem('aes_session');
                if (!raw) return goAuth();
                const session = JSON.parse(raw);
                if (!session || session.role !== 'admin') return goAuth();
            } catch (e) {
                return goAuth();
            }
        })();
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI English Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <h3><i class="fas fa-robot"></i> AI English Platform</h3>
            <ul>
                <li class="active" data-page="dashboard">
                    <i class="fas fa-home"></i> Dashboard
                </li>
                <li data-page="users">
                    <i class="fas fa-users"></i> User Management
                </li>
                <li data-page="reviews">
                    <i class="fas fa-star"></i> Review Moderation
                </li>
                <li data-page="support">
                    <i class="fas fa-headset"></i> Learning Support
                </li>
                <li data-page="reports">
                    <i class="fas fa-chart-bar"></i> Reports & Analytics
                </li>
            </ul>
        </div>
        
        <!-- MAIN CONTENT -->
        <div class="main">
            <!-- HEADER -->
            <div class="header">
                <h2 id="pageTitle">Dashboard</h2>
                <div class="header-right">
                    <input class="search" placeholder="Search...">
                    <i class="fas fa-bell" style="font-size: 22px; color: #4a5568; cursor: pointer;"></i>
                    <div class="avatar-box">
                        <img id="mainAvatar" src="https://i.pravatar.cc/40?img=12">
                        <div id="avatarMenu" class="avatar-menu">
                            <div class="avatar-title">Select Profile Picture</div>
                            <div class="avatar-list">
                                <img src="https://i.pravatar.cc/40?img=1" class="selected">
                                <img src="https://i.pravatar.cc/40?img=5">
                                <img src="https://i.pravatar.cc/40?img=8">
                                <img src="https://i.pravatar.cc/40?img=15">
                                <img src="https://i.pravatar.cc/40?img=22">
                            </div>
                            <div class="upload-section">
                                <p style="color: #4a5568; margin-bottom: 8px; font-size: 14px;">Upload from your device</p>
                                <input type="file" id="imageUpload" accept="image/*" hidden>
                                <button class="upload-btn" onclick="document.getElementById('imageUpload').click()">
                                    <i class="fas fa-upload"></i> Choose Image
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 7.1 DASHBOARD TỔNG QUAN -->
            <div id="dashboard" class="page-content active">
                <!-- Stats Cards -->
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h4>Total Speaking Sessions</h4>
                        <div class="value">1,245</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +15% this week</div>
                    </div>
                    <div class="stat-card">
                        <h4>Practice Time Today</h4>
                        <div class="value">2h 15m</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +45 minutes vs yesterday</div>
                    </div>
                    <div class="stat-card">
                        <h4>Average Pronunciation Score</h4>
                        <div class="value">87%</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +3% improvement</div>
                    </div>
                    <div class="stat-card">
                        <h4>Current Level (CEFR)</h4>
                        <div class="value">B1</div>
                        <div class="trend">Intermediate</div>
                    </div>
                </div>
                
                <div class="stat-card" style="grid-column: span 4; background: linear-gradient(135deg, #4361ee 0%, #5b7bff 100%); color: white; text-align: left;">
                    <h4 style="color: white;"><i class="fas fa-fire"></i> Streak: 7 days</h4>
                    <div class="value" style="color: white; font-size: 48px;">🔥 Keep it up!</div>
                    <div class="trend" style="color: #c7d2fe;"><i class="fas fa-trophy"></i> You're in the top 10% of active learners!</div>
                </div>
                
                <!-- Tuition Packages -->
                <div class="user-panel">
                    <div class="user-header">
                        <h3>Tuition Packages</h3>
                        <button class="add-btn" onclick="openPackageModal()">
                            <i class="fas fa-plus"></i> Add New Package
                        </button>
                    </div>
                    <div class="tuition-grid">
                        <div class="package-item" data-id="1">
                            <h4>Basic Plan</h4>
                            <div class="price">$15/month</div>
                            <ul>
                                <li>5 Speaking Sessions</li>
                                <li>Basic AI Feedback</li>
                                <li>100 Vocabulary Words</li>
                            </ul>
                            <div style="position: absolute; top: 10px; right: 10px;">
                                <button class="manage" onclick="openEditPackageModal('1')"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                        <div class="package-item" data-id="2">
                            <h4>Standard Plan</h4>
                            <div class="price">$30/month</div>
                            <ul>
                                <li>15 Speaking Sessions</li>
                                <li>Advanced AI Feedback</li>
                                <li>500 Vocabulary Words</li>
                            </ul>
                            <div style="position: absolute; top: 10px; right: 10px;">
                                <button class="manage" onclick="openEditPackageModal('2')"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                        <div class="package-item" data-id="3">
                            <h4>Premium Plan</h4>
                            <div class="price">$100/month</div>
                            <ul>
                                <li>Unlimited Sessions</li>
                                <li>Real-time AI Tutor</li>
                                <li>All Vocabulary Topics</li>
                            </ul>
                            <div style="position: absolute; top: 10px; right: 10px;">
                                <button class="manage" onclick="openEditPackageModal('3')"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Introduction Section -->
                <div class="intro-section">
                    <h3>About AI English Platform</h3>
                    <p>Our platform uses advanced AI technology to help students improve their English speaking skills through interactive conversations, pronunciation analysis, and personalized feedback.</p>
                    <p>With our AI-powered system, students can practice speaking English anytime, anywhere, and receive instant feedback on their pronunciation, grammar, and vocabulary usage.</p>
                    <p>Our mission is to make English learning accessible, engaging, and effective for everyone, regardless of their current proficiency level.</p>
                    
                    <div class="contact-info">
                        <div class="contact-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Address</h4>
                            <p>123 AI Learning Street, Tech City, CA 94103</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-phone"></i>
                            <h4>Phone</h4>
                            <p>+1 (415) 123-4567</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <h4>Email</h4>
                            <p>support@aienglish.com</p>
                        </div>
                    </div>
                </div>
                
                <!-- Feedback Section -->
                <div class="user-panel">
                    <div class="user-header">
                        <h3>Student Feedback</h3>
                    </div>
                    <div class="feedback-card">
                        <h4>"This platform has dramatically improved my speaking confidence!"</h4>
                        <p>- Sarah Johnson, Premium User</p>
                        <div class="user-rating">
                            <span class="rating">★★★★★</span>
                            <span>5/5 stars</span>
                        </div>
                    </div>
                    <div class="feedback-card">
                        <h4>"The AI feedback is so detailed and helpful. I can see my progress every day!"</h4>
                        <p>- Michael Chen, Standard User</p>
                        <div class="user-rating">
                            <span class="rating">★★★★☆</span>
                            <span>4/5 stars</span>
                        </div>
                    </div>
                    <div class="feedback-card">
                        <h4>"I love the pronunciation analysis feature. It helped me fix my vowel sounds!"</h4>
                        <p>- Emma Rodriguez, Basic User</p>
                        <div class="user-rating">
                            <span class="rating">★★★★★</span>
                            <span>5/5 stars</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 7.2 USER MANAGEMENT -->
            <div id="users" class="page-content">
                <div class="user-panel">
                    <div class="user-header">
                        <h3>User & Mentor Management</h3>
                        <button class="add-btn" onclick="openAddUserModal()">
                            <i class="fas fa-plus"></i> Add New User
                        </button>
                    </div>
                    <div class="filters">
                        <input placeholder="Search users..." oninput="filterUsers(this.value)">
                        <select onchange="filterUsersByRole(this.value)">
                            <option value="">All Roles</option>
                            <option value="learner">Learner</option>
                            <option value="teacher">Teacher</option>
                            <option value="mentor">Mentor</option>
                        </select>
                        <select onchange="filterUsersByStatus(this.value)">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="blocked">Blocked</option>
                        </select>
                    </div>
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-id="1">
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=10">
                                        Emma Tran
                                    </div>
                                </td>
                                <td>emma.tran@email.com</td>
                                <td>Learner</td>
                                <td><span class="status active">Active</span></td>
                                <td>2 minutes ago</td>
                                <td>
                                    <button class="manage" onclick="openEditUserModal('1', 'Emma Tran', 'emma.tran@email.com', 'learner', 'active')">Edit</button>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=11">
                                        Adam Brown
                                    </div>
                                </td>
                                <td>adam.brown@email.com</td>
                                <td>Teacher</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="manage" onclick="openEditUserModal('2', 'Adam Brown', 'adam.brown@email.com', 'teacher', 'pending')">Edit</button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=14">
                                        Mia Johnson
                                    </div>
                                </td>
                                <td>mia.johnson@email.com</td>
                                <td>Mentor</td>
                                <td><span class="status active">Active</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="manage" onclick="openEditUserModal('3', 'Mia Johnson', 'mia.json@email.com', 'mentor', 'active')">Edit</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=16">
                                        David Lee
                                    </div>
                                </td>
                                <td>david.lee@email.com</td>
                                <td>Learner</td>
                                <td><span class="status active">Active</span></td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="manage" onclick="openEditUserModal('4', 'David Lee', 'david.lee@email.com', 'learner', 'active')">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 7.3 REVIEW MODERATION -->
            <div id="reviews" class="page-content">
                <div class="user-panel">
                    <div class="user-header">
                        <h3>Review Moderation</h3>
                    </div>
                    <div class="filters">
                        <select onchange="filterReviews(this.value)">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="resolved">Resolved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <table id="reviewsTable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Issue</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=20">
                                        John Smith
                                    </div>
                                </td>
                                <td>AI feedback is not accurate for my accent</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="review-actions">
                                        <button class="manage resolve-btn" onclick="openResolveModal('1')">Resolve</button>
                                        <button class="manage reject-btn" onclick="rejectReview('1')">Reject</button>
                                        <button class="delete-btn" onclick="deleteReview('1')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=21">
                                        Lisa Wang
                                    </div>
                                </td>
                                <td>Vocabulary list is too limited for advanced learners</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>5 hours ago</td>
                                <td>
                                    <div class="review-actions">
                                        <button class="manage resolve-btn" onclick="openResolveModal('2')">Resolve</button>
                                        <button class="manage reject-btn" onclick="rejectReview('2')">Reject</button>
                                        <button class="delete-btn" onclick="deleteReview('2')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=22">
                                        Carlos Rodriguez
                                    </div>
                                </td>
                                <td>App crashes when I try to record my voice</td>
                                <td><span class="status resolved">Resolved</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <div class="review-actions">
                                        <button class="manage" disabled>Resolved</button>
                                        <button class="delete-btn" onclick="deleteReview('3')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <img src="https://i.pravatar.cc/40?img=23">
                                        Anna Kim
                                    </div>
                                </td>
                                <td>Payment was charged twice for my subscription</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Today</td>
                                <td>
                                    <div class="review-actions">
                                        <button class="manage resolve-btn" onclick="openResolveModal('4')">Resolve</button>
                                        <button class="manage reject-btn" onclick="rejectReview('4')">Reject</button>
                                        <button class="delete-btn" onclick="deleteReview('4')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- 7.4 LEARNING SUPPORT -->
            <div id="support" class="page-content">
                <div class="user-panel">
                    <div class="user-header">
                        <h3>AI Learning Support</h3>
                    </div>
                    
                    <div class="learning-grid">
                        <!-- Topic Selector -->
                        <div class="topic-selector">
                            <h3>Select Learning Topic</h3>
                            <p>Choose a topic to practice vocabulary and speaking skills</p>
                            
                            <div class="topic-grid">
                                <button class="topic-btn active" onclick="selectTopic('animals', this)">
                                    <i class="fas fa-paw"></i> Animals
                                </button>
                                <button class="topic-btn" onclick="selectTopic('environment', this)">
                                    <i class="fas fa-leaf"></i> Environment
                                </button>
                                <button class="topic-btn" onclick="selectTopic('tools', this)">
                                    <i class="fas fa-tools"></i> Tools
                                </button>
                                <button class="topic-btn" onclick="selectTopic('food', this)">
                                    <i class="fas fa-utensils"></i> Food
                                </button>
                                <button class="topic-btn" onclick="selectTopic('weather', this)">
                                    <i class="fas fa-cloud-sun"></i> Weather
                                </button>
                                <button class="topic-btn" onclick="selectTopic('travel', this)">
                                    <i class="fas fa-plane"></i> Travel
                                </button>
                                <button class="topic-btn" onclick="selectTopic('technology', this)">
                                    <i class="fas fa-laptop"></i> Technology
                                </button>
                                <button class="topic-btn" onclick="selectTopic('health', this)">
                                    <i class="fas fa-heartbeat"></i> Health
                                </button>
                                <button class="topic-btn" onclick="selectTopic('education', this)">
                                    <i class="fas fa-graduation-cap"></i> Education
                                </button>
                                <button class="topic-btn" onclick="selectTopic('business', this)">
                                    <i class="fas fa-briefcase"></i> Business
                                </button>
                            </div>
                            
                            <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #edf2f7;">
                                <h4>Current Topic: <span id="currentTopic">Animals</span></h4>
                                <p>Vocabulary words available: <strong>100</strong></p>
                                <p>Words mastered: <strong>24/100</strong></p>
                            </div>
                        </div>
                        
                        <!-- AI Chat -->
                        <div>
                            <h3>AI Conversation Practice</h3>
                            <div class="ai-chat-box" id="aiChatBox">
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" style="width: 40px; height: 40px; border-radius: 50%;">
                                    <p>AI Tutor: Hello! I'm your AI English tutor. Please say "Hello" to begin.</p>
                                </div>
                            </div>
                            <div class="chat-input">
                                <input type="text" id="aiChatInput" placeholder="Type your message here..." onkeydown="checkHello(this, event)">
                                <button onclick="sendAIChat()"><i class="fas fa-paper-plane"></i></button>
                            </div>
                            <div class="top-responders">
                                <h4>Top 3 Fastest Responders - Animals</h4>
                                <div class="leaderboard">
                                    <div class="leader">
                                        <div class="rank">1</div>
                                        <div class="user-avatar"></div>
                                        <div class="user-name">Sarah J.</div>
                                    </div>
                                    <div class="leader">
                                        <div class="rank">2</div>
                                        <div class="user-avatar"></div>
                                        <div class="user-name">Michael C.</div>
                                    </div>
                                    <div class="leader">
                                        <div class="rank">3</div>
                                        <div class="user-avatar"></div>
                                        <div class="user-name">Emma R.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 7.5 REPORTS & ANALYTICS -->
            <div id="reports" class="page-content">
                <div class="reports-grid">
                    <div class="stat-card">
                        <h4>Total Students</h4>
                        <div class="value">2,846</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +12.5% last month</div>
                    </div>
                    <div class="stat-card">
                        <h4>Active Sessions</h4>
                        <div class="value">142</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +8.3% last month</div>
                    </div>
                    <div class="stat-card">
                        <h4>Total Revenue</h4>
                        <div class="value">$24,890</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +24.1% last month</div>
                    </div>
                    <div class="stat-card">
                        <h4>New Registrations</h4>
                        <div class="value">342</div>
                        <div class="trend"><i class="fas fa-arrow-up"></i> +15.7% last month</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>User Activity Over Time</h3>
                        <select onchange="updateActivityChart(this.value)">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="bar-chart" id="activityChart">
                        <!-- Bars will be generated by JavaScript -->
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Revenue Growth</h3>
                        <select onchange="updateRevenueChart(this.value)">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="bar-chart" id="revenueChart">
                        <!-- Bars will be generated by JavaScript -->
                    </div>
                </div>
                
                <div class="user-panel">
                    <div class="user-header">
                        <h3>Detailed Analytics</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>This Month</th>
                                <th>Last Month</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Active Users</td>
                                <td>1,842</td>
                                <td>1,635</td>
                                <td><span class="trend"><i class="fas fa-arrow-up"></i> +12.7%</span></td>
                            </tr>
                            <tr>
                                <td>Average Session Duration</td>
                                <td>18.5 min</td>
                                <td>16.2 min</td>
                                <td><span class="trend"><i class="fas fa-arrow-up"></i> +14.2%</span></td>
                            </tr>
                            <tr>
                                <td>Pronunciation Score Avg</td>
                                <td>82%</td>
                                <td>78%</td>
                                <td><span class="trend"><i class="fas fa-arrow-up"></i> +5.1%</span></td>
                            </tr>
                            <tr>
                                <td>Completion Rate</td>
                                <td>68%</td>
                                <td>62%</td>
                                <td><span class="trend"><i class="fas fa-arrow-up"></i> +9.7%</span></td>
                            </tr>
                            <tr>
                                <td>Customer Satisfaction</td>
                                <td>4.7/5</td>
                                <td>4.5/5</td>
                                <td><span class="trend"><i class="fas fa-arrow-up"></i> +4.4%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- TOAST -->
            <div id="toast" class="toast"></div>
            
            <!-- ADD USER MODAL -->
            <div id="addUserModal" class="modal">
                <div class="modal-content">
                    <h3>Add New User</h3>
                    <div class="modal-form">
                        <div>
                            <label>Full Name</label>
                            <input type="text" id="newUserName" placeholder="Enter full name">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" id="newUserEmail" placeholder="Enter email">
                        </div>
                        <div>
                            <label>Role</label>
                            <select id="newUserRole">
                                <option value="learner">Learner</option>
                                <option value="teacher">Teacher</option>
                                <option value="mentor">Mentor</option>
                            </select>
                        </div>
                        <div>
                            <label>Status</label>
                            <select id="newUserStatus">
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="blocked">Blocked</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="cancel-btn" onclick="closeAddUserModal()">Cancel</button>
                        <button class="save-btn" onclick="addUser()">Add User</button>
                    </div>
                </div>
            </div>
            
            <!-- EDIT USER MODAL -->
            <div id="editUserModal" class="modal">
                <div class="modal-content">
                    <h3>Edit User</h3>
                    <input type="hidden" id="editUserId">
                    <div class="modal-form">
                        <div>
                            <label>Full Name</label>
                            <input type="text" id="editUserName" placeholder="Enter full name">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" id="editUserEmail" placeholder="Enter email" disabled>
                        </div>
                        <div>
                            <label>Role</label>
                            <select id="editUserRole">
                                <option value="learner">Learner</option>
                                <option value="teacher">Teacher</option>
                                <option value="mentor">Mentor</option>
                            </select>
                        </div>
                        <div>
                            <label>Status</label>
                            <select id="editUserStatus">
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="blocked">Blocked</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="cancel-btn" onclick="closeEditUserModal()">Cancel</button>
                        <button class="delete-btn" onclick="deleteUser()">Delete</button>
                        <button class="save-btn" onclick="saveUserChanges()">Save Changes</button>
                    </div>
                </div>
            </div>
            
            <!-- ADD PACKAGE MODAL -->
            <div id="packageModal" class="modal">
                <div class="modal-content">
                    <h3>Add New Tuition Package</h3>
                    <div class="modal-form">
                        <div>
                            <label>Package Name</label>
                            <input type="text" id="packageName" placeholder="e.g., Premium Plan">
                        </div>
                        <div>
                            <label>Price (USD)</label>
                            <input type="number" id="packagePrice" placeholder="e.g., 99.99">
                        </div>
                        <div>
                            <label>Features (one per line)</label>
                            <textarea id="packageFeatures" placeholder="e.g., Unlimited sessions&#10;Advanced AI feedback&#10;All vocabulary topics"></textarea>
                        </div>
                        <div>
                            <label>Target Level</label>
                            <select id="packageLevel">
                                <option value="beginner">Beginner (A1-A2)</option>
                                <option value="intermediate">Intermediate (B1-B2)</option>
                                <option value="advanced">Advanced (C1-C2)</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="cancel-btn" onclick="closePackageModal()">Cancel</button>
                        <button class="save-btn" onclick="addPackage()">Add Package</button>
                    </div>
                </div>
            </div>
            
            <!-- EDIT PACKAGE MODAL -->
            <div id="editPackageModal" class="modal">
                <div class="modal-content">
                    <h3>Edit Tuition Package</h3>
                    <input type="hidden" id="editPackageId">
                    <div class="modal-form">
                        <div>
                            <label>Package Name</label>
                            <input type="text" id="editPackageName" placeholder="e.g., Premium Plan">
                        </div>
                        <div>
                            <label>Price (USD)</label>
                            <input type="number" id="editPackagePrice" placeholder="e.g., 99.99">
                        </div>
                        <div>
                            <label>Features (one per line)</label>
                            <textarea id="editPackageFeatures" placeholder="e.g., Unlimited sessions&#10;Advanced AI feedback&#10;All vocabulary topics"></textarea>
                        </div>
                        <div>
                            <label>Target Level</label>
                            <select id="editPackageLevel">
                                <option value="beginner">Beginner (A1-A2)</option>
                                <option value="intermediate">Intermediate (B1-B2)</option>
                                <option value="advanced">Advanced (C1-C2)</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="cancel-btn" onclick="closeEditPackageModal()">Cancel</button>
                        <button class="delete-btn" onclick="deletePackage()">Delete</button>
                        <button class="save-btn" onclick="savePackageChanges()">Save Changes</button>
                    </div>
                </div>
            </div>
            
            <!-- RESOLVE REVIEW MODAL -->
            <div id="resolveModal" class="modal">
                <div class="modal-content">
                    <h3>Resolve Student Issue</h3>
                    <input type="hidden" id="resolveReviewId">
                    <div class="modal-form">
                        <div>
                            <label>Your Response</label>
                            <textarea id="resolveResponse" placeholder="Write your response to the student's issue..."></textarea>
                        </div>
                        <div>
                            <label>Was this issue resolved to your satisfaction?</label>
                            <div class="star-rating">
                                <span class="star" onclick="setRating(1)">★</span>
                                <span class="star" onclick="setRating(2)">★</span>
                                <span class="star" onclick="setRating(3)">★</span>
                                <span class="star" onclick="setRating(4)">★</span>
                                <span class="star" onclick="setRating(5)">★</span>
                            </div>
                            <input type="hidden" id="satisfactionRating" value="5">
                        </div>
                        <div>
                            <label>Additional Comments</label>
                            <textarea id="resolveComments" placeholder="Any additional comments from the student..."></textarea>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="cancel-btn" onclick="closeResolveModal()">Cancel</button>
                        <button class="save-btn" onclick="submitResolution()">Submit Resolution</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // ===== NAVIGATION BETWEEN PAGES =====
        document.querySelectorAll('.sidebar li').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.sidebar li').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                document.querySelectorAll('.page-content').forEach(page => {
                    page.classList.remove('active');
                });
                
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
                
                document.getElementById('pageTitle').textContent = this.textContent.trim();
                
                showToast('📄 Navigated to: ' + this.textContent.trim());
                
                // Initialize charts when Reports page is opened
                if (pageId === 'reports') {
                    updateActivityChart('daily');
                    updateRevenueChart('monthly');
                }
            });
        });
        
        // ===== AVATAR MENU =====
        const avatar = document.getElementById('mainAvatar');
        const menu = document.getElementById('avatarMenu');
        
        avatar.addEventListener('click', function(e) {
            e.stopPropagation();
            menu.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
            if (!menu.contains(e.target) && !avatar.contains(e.target)) {
                menu.classList.remove('show');
            }
        });
        
        document.querySelectorAll('.avatar-list img').forEach(img => {
            img.addEventListener('click', function(e) {
                e.stopPropagation();
                document.querySelectorAll('.avatar-list img').forEach(i => {
                    i.classList.remove('selected');
                });
                this.classList.add('selected');
                avatar.src = this.src;
                menu.classList.remove('show');
                showToast('✅ Profile picture updated!');
            });
        });
        
        document.getElementById('imageUpload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const newImg = document.createElement('img');
                    newImg.src = event.target.result;
                    newImg.style.width = '48px';
                    newImg.style.height = '48px';
                    newImg.style.borderRadius = '50%';
                    newImg.style.cursor = 'pointer';
                    newImg.style.border = '2px solid transparent';
                    newImg.style.objectFit = 'cover';
                    
                    newImg.addEventListener('click', function(ev) {
                        ev.stopPropagation();
                        document.querySelectorAll('.avatar-list img').forEach(i => {
                            i.classList.remove('selected');
                        });
                        newImg.classList.add('selected');
                        avatar.src = newImg.src;
                        menu.classList.remove('show');
                        showToast('✅ New image selected!');
                    });
                    
                    document.querySelector('.avatar-list').appendChild(newImg);
                    showToast('📁 Image added to library!');
                };
                reader.readAsDataURL(e.target.files[0]);
            }
        });
        
        // ===== USER MANAGEMENT FUNCTIONS =====
        function openAddUserModal() {
            document.getElementById('addUserModal').classList.add('show');
            document.getElementById('newUserName').value = '';
            document.getElementById('newUserEmail').value = '';
            document.getElementById('newUserRole').value = 'learner';
            document.getElementById('newUserStatus').value = 'active';
        }
        
        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.remove('show');
        }
        
        function addUser() {
            const name = document.getElementById('newUserName').value;
            const email = document.getElementById('newUserEmail').value;
            const role = document.getElementById('newUserRole').value;
            const status = document.getElementById('newUserStatus').value;
            
            if (!name || !email) {
                showToast('⚠️ Please fill in all required fields!');
                return;
            }
            
            const table = document.getElementById('usersTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow(0);
            newRow.setAttribute('data-id', Date.now());
            newRow.innerHTML = `
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?u=${Math.random()}">
                        ${name}
                    </div>
                </td>
                <td>${email}</td>
                <td>${role === 'learner' ? 'Learner' : role === 'teacher' ? 'Teacher' : 'Mentor'}</td>
                <td><span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
                <td>Just now</td>
                <td>
                    <button class="manage" onclick="openEditUserModal('${Date.now()}', '${name}', '${email}', '${role}', '${status}')">Edit</button>
                </td>
            `;
            
            closeAddUserModal();
            showToast('✅ New user added successfully!');
        }
        
        function openEditUserModal(id, name, email, role, status) {
            document.getElementById('editUserId').value = id;
            document.getElementById('editUserName').value = name;
            document.getElementById('editUserEmail').value = email;
            document.getElementById('editUserRole').value = role;
            document.getElementById('editUserStatus').value = status;
            document.getElementById('editUserModal').classList.add('show');
        }
        
        function closeEditUserModal() {
            document.getElementById('editUserModal').classList.remove('show');
        }
        
        function saveUserChanges() {
            const id = document.getElementById('editUserId').value;
            const name = document.getElementById('editUserName').value;
            const role = document.getElementById('editUserRole').value;
            const status = document.getElementById('editUserStatus').value;
            
            const row = document.querySelector(`tr[data-id="${id}"]`);
            if (row) {
                row.cells[0].innerHTML = `
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?u=${Math.random()}">
                        ${name}
                    </div>
                `;
                row.cells[2].textContent = role === 'learner' ? 'Learner' : role === 'teacher' ? 'Teacher' : 'Mentor';
                row.cells[3].innerHTML = `<span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>`;
                
                closeEditUserModal();
                showToast('✅ User information updated successfully!');
            }
        }
        
        function deleteUser() {
            const id = document.getElementById('editUserId').value;
            const name = document.getElementById('editUserName').value;
            
            if (confirm(`Are you sure you want to delete user "${name}"? This action cannot be undone.`)) {
                const row = document.querySelector(`tr[data-id="${id}"]`);
                if (row) {
                    row.remove();
                    closeEditUserModal();
                    showToast('🗑️ User deleted successfully!');
                }
            }
        }
        
        function filterUsers(searchTerm) {
            const rows = document.querySelectorAll('#usersTable tbody tr');
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const email = row.cells[1].textContent.toLowerCase();
                const role = row.cells[2].textContent.toLowerCase();
                
                if (name.includes(searchTerm.toLowerCase()) || 
                    email.includes(searchTerm.toLowerCase()) || 
                    role.includes(searchTerm.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function filterUsersByRole(role) {
            const rows = document.querySelectorAll('#usersTable tbody tr');
            rows.forEach(row => {
                const roleCell = row.cells[2].textContent.toLowerCase();
                if (role === '' || roleCell.includes(role)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function filterUsersByStatus(status) {
            const rows = document.querySelectorAll('#usersTable tbody tr');
            rows.forEach(row => {
                const statusCell = row.cells[3].textContent.toLowerCase();
                if (status === '' || statusCell.includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // ===== PACKAGE MANAGEMENT =====
        function openPackageModal() {
            document.getElementById('packageModal').classList.add('show');
            document.getElementById('packageName').value = '';
            document.getElementById('packagePrice').value = '';
            document.getElementById('packageFeatures').value = '';
            document.getElementById('packageLevel').value = 'intermediate';
        }
        
        function closePackageModal() {
            document.getElementById('packageModal').classList.remove('show');
        }
        
        function addPackage() {
            const name = document.getElementById('packageName').value;
            const price = document.getElementById('packagePrice').value;
            const features = document.getElementById('packageFeatures').value;
            const level = document.getElementById('packageLevel').value;
            
            if (!name || !price) {
                showToast('⚠️ Please fill in package name and price!');
                return;
            }
            
            const grid = document.querySelector('.tuition-grid');
            const newPackage = document.createElement('div');
            newPackage.className = 'package-item';
            newPackage.setAttribute('data-id', Date.now());
            newPackage.innerHTML = `
                <h4>${name}</h4>
                <div class="price">$${price}/month</div>
                <ul>
                    ${features.split('\n').filter(f => f.trim()).map(f => `<li>${f.trim()}</li>`).join('')}
                </ul>
                <div style="position: absolute; top: 10px; right: 10px;">
                    <button class="manage" onclick="openEditPackageModal('${Date.now()}')"><i class="fas fa-edit"></i></button>
                </div>
            `;
            
            grid.appendChild(newPackage);
            closePackageModal();
            showToast('✅ New tuition package added successfully!');
        }
        
        function openEditPackageModal(id) {
            document.getElementById('editPackageId').value = id;
            const packageItem = document.querySelector(`.package-item[data-id="${id}"]`);
            document.getElementById('editPackageName').value = packageItem.querySelector('h4').textContent;
            document.getElementById('editPackagePrice').value = packageItem.querySelector('.price').textContent.replace('$', '').replace('/month', '');
            document.getElementById('editPackageFeatures').value = Array.from(packageItem.querySelectorAll('ul li')).map(li => li.textContent).join('\n');
            document.getElementById('editPackageLevel').value = 'intermediate'; // Default
            document.getElementById('editPackageModal').classList.add('show');
        }
        
        function closeEditPackageModal() {
            document.getElementById('editPackageModal').classList.remove('show');
        }
        
        function savePackageChanges() {
            const id = document.getElementById('editPackageId').value;
            const name = document.getElementById('editPackageName').value;
            const price = document.getElementById('editPackagePrice').value;
            const features = document.getElementById('editPackageFeatures').value;
            
            const packageItem = document.querySelector(`.package-item[data-id="${id}"]`);
            if (packageItem) {
                packageItem.querySelector('h4').textContent = name;
                packageItem.querySelector('.price').textContent = `$${price}/month`;
                packageItem.querySelector('ul').innerHTML = features.split('\n').filter(f => f.trim()).map(f => `<li>${f.trim()}</li>`).join('');
                
                closeEditPackageModal();
                showToast('✅ Package information updated successfully!');
            }
        }
        
        function deletePackage() {
            const id = document.getElementById('editPackageId').value;
            const name = document.getElementById('editPackageName').value;
            
            if (confirm(`Are you sure you want to delete package "${name}"? This action cannot be undone.`)) {
                const packageItem = document.querySelector(`.package-item[data-id="${id}"]`);
                if (packageItem) {
                    packageItem.remove();
                    closeEditPackageModal();
                    showToast('🗑️ Package deleted successfully!');
                }
            }
        }
        
        // ===== REVIEW MODERATION =====
        function openResolveModal(reviewId) {
            document.getElementById('resolveReviewId').value = reviewId;
            document.getElementById('resolveResponse').value = '';
            document.getElementById('satisfactionRating').value = '5';
            document.querySelectorAll('.star').forEach(star => star.classList.remove('active'));
            document.querySelectorAll('.star').forEach((star, index) => {
                if (index < 4) star.classList.add('active');
            });
            document.getElementById('resolveComments').value = '';
            document.getElementById('resolveModal').classList.add('show');
        }
        
        function closeResolveModal() {
            document.getElementById('resolveModal').classList.remove('show');
        }
        
        function setRating(rating) {
            document.getElementById('satisfactionRating').value = rating;
            document.querySelectorAll('.star').forEach((star, index) => {
                star.classList.toggle('active', index < rating);
            });
        }
        
        function submitResolution() {
            const reviewId = document.getElementById('resolveReviewId').value;
            const rating = document.getElementById('satisfactionRating').value;
            
            // Update the review status in the table
            const row = document.querySelector(`#reviewsTable tbody tr:nth-child(${reviewId})`);
            if (row) {
                row.cells[2].innerHTML = `<span class="status resolved">Resolved (${rating}★)</span>`;
                row.cells[4].innerHTML = `
                    <div class="review-actions">
                        <button class="manage" disabled>Resolved</button>
                        <button class="delete-btn" onclick="deleteReview('${reviewId}')">Delete</button>
                    </div>
                `;
            }
            
            closeResolveModal();
            showToast(`✅ Issue resolved with ${rating} star rating!`);
        }
        
        function rejectReview(reviewId) {
            const row = document.querySelector(`#reviewsTable tbody tr:nth-child(${reviewId})`);
            if (row) {
                row.cells[2].innerHTML = `<span class="status rejected">Rejected</span>`;
                row.cells[4].innerHTML = `
                    <div class="review-actions">
                        <button class="manage" disabled>Rejected</button>
                        <button class="delete-btn" onclick="deleteReview('${reviewId}')">Delete</button>
                    </div>
                `;
                showToast('❌ Review rejected successfully!');
            }
        }
        
        function deleteReview(reviewId) {
            if (confirm('Are you sure you want to delete this review? This action cannot be undone.')) {
                const row = document.querySelector(`#reviewsTable tbody tr:nth-child(${reviewId})`);
                if (row) {
                    row.remove();
                    showToast('🗑️ Review deleted successfully!');
                }
            }
        }
        
        function filterReviews(status) {
            const rows = document.querySelectorAll('#reviewsTable tbody tr');
            rows.forEach(row => {
                const statusCell = row.cells[2].textContent.toLowerCase();
                if (status === '' || statusCell.includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // ===== LEARNING SUPPORT =====
        function selectTopic(topic, element) {
            // Update active topic button
            document.querySelectorAll('.topic-btn').forEach(btn => btn.classList.remove('active'));
            element.classList.add('active');
            
            // Update current topic display
            document.getElementById('currentTopic').textContent = topic.charAt(0).toUpperCase() + topic.slice(1);
            
            // Update AI chat with new topic
            const chatBox = document.getElementById('aiChatBox');
            chatBox.innerHTML = `
                <div class="ai-bot">
                    <img src="https://i.imgur.com/5Q7YzJv.png" style="width: 40px; height: 40px; border-radius: 50%;">
                    <p>AI Tutor: Hello! I'm your AI English tutor. Please say "Hello" to begin.</p>
                </div>
            `;
            
            showToast(`🎯 Topic changed to: ${topic.charAt(0).toUpperCase() + topic.slice(1)}`);
        }
        
        function checkHello(input, event) {
            if (event.key === 'Enter' && input.value.toLowerCase().includes('hello')) {
                sendAIChat();
            }
        }
        
        function sendAIChat() {
            const input = document.getElementById('aiChatInput');
            const message = input.value.trim().toLowerCase();
            
            if (!message.includes('hello')) {
                showToast('⚠️ Please say "Hello" to begin the conversation');
                return;
            }
            
            const chatBox = document.getElementById('aiChatBox');
            
            // Add user message
            chatBox.innerHTML += `
                <div style="padding: 10px; background: #eef5ff; border-radius: 10px; margin-left: 20%; margin-bottom: 10px;">
                    <p><strong>You:</strong> ${message}</p>
                </div>
            `;
            
            // AI response after delay
            setTimeout(() => {
                chatBox.innerHTML += `
                    <div class="ai-bot">
                        <img src="https://i.imgur.com/5Q7YzJv.png" style="width: 40px; height: 40px; border-radius: 50%;">
                        <p>AI Tutor: Great! Let's practice the "${document.getElementById('currentTopic').textContent}" topic. I'll give you hints and you try to guess the word.</p>
                    </div>
                `;
                chatBox.innerHTML += `
                    <div class="ai-bot">
                        <img src="https://i.imgur.com/5Q7YzJv.png" style="width: 40px; height: 40px; border-radius: 50%;">
                        <p>AI Tutor: I'm thinking of an animal that lives in the jungle, has stripes, and is a big cat. What am I?</p>
                    </div>
                `;
                
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 500);
            
            input.value = '';
        }
        
        // ===== REPORTS & ANALYTICS =====
        function updateActivityChart(period) {
            const chart = document.getElementById('activityChart');
            chart.innerHTML = '';
            
            let labels = [];
            let values = [];
            
            if (period === 'daily') {
                labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
                values = [120, 150, 180, 200, 220, 180, 160];
            } else if (period === 'weekly') {
                labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                values = [850, 920, 1050, 1180];
            } else {
                labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
                values = [3200, 3500, 3800, 4100, 4500, 4800];
            }
            
            // Create bars
            for (let i = 0; i < labels.length; i++) {
                const barContainer = document.createElement('div');
                barContainer.style.position = 'relative';
                barContainer.style.flex = '1';
                barContainer.style.display = 'flex';
                barContainer.style.flexDirection = 'column';
                barContainer.style.alignItems = 'center';
                barContainer.style.gap = '10px';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = `${(values[i] / Math.max(...values)) * 100}%`;
                
                const valueLabel = document.createElement('div');
                valueLabel.className = 'bar-value';
                valueLabel.textContent = values[i];
                valueLabel.style.bottom = '100%';
                
                const label = document.createElement('div');
                label.className = 'bar-label';
                label.textContent = labels[i];
                
                barContainer.appendChild(bar);
                barContainer.appendChild(valueLabel);
                barContainer.appendChild(label);
                chart.appendChild(barContainer);
            }
        }
        
        function updateRevenueChart(period) {
            const chart = document.getElementById('revenueChart');
            chart.innerHTML = '';
            
            let labels = [];
            let values = [];
            
            if (period === 'monthly') {
                labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
                values = [12500, 13200, 14800, 15600, 18900, 21400];
            } else if (period === 'quarterly') {
                labels = ['Q1', 'Q2', 'Q3', 'Q4'];
                values = [40500, 45900, 52300, 58700];
            } else {
                labels = ['2021', '2022', '2023', '2024'];
                values = [156000, 198000, 245000, 298000];
            }
            
            // Create bars with different color
            for (let i = 0; i < labels.length; i++) {
                const barContainer = document.createElement('div');
                barContainer.style.position = 'relative';
                barContainer.style.flex = '1';
                barContainer.style.display = 'flex';
                barContainer.style.flexDirection = 'column';
                barContainer.style.alignItems = 'center';
                barContainer.style.gap = '10px';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = `${(values[i] / Math.max(...values)) * 100}%`;
                bar.style.background = 'linear-gradient(to top, #047857, #10b981)';
                
                const valueLabel = document.createElement('div');
                valueLabel.className = 'bar-value';
                valueLabel.textContent = '$' + (values[i]/1000).toFixed(1) + 'K';
                valueLabel.style.bottom = '100%';
                
                const label = document.createElement('div');
                label.className = 'bar-label';
                label.textContent = labels[i];
                
                barContainer.appendChild(bar);
                barContainer.appendChild(valueLabel);
                barContainer.appendChild(label);
                chart.appendChild(barContainer);
            }
        }
        
        // ===== TOAST FUNCTION =====
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Initialize charts on page load
        window.addEventListener('load', function() {
            updateActivityChart('daily');
            updateRevenueChart('monthly');
        });
    </script>
<body>
    <!-- ... TOÀN BỘ HTML PHÍA TRÊN KHÔNG THAY ĐỔI ... -->
    
    <!-- 7.4 LEARNING SUPPORT - ĐƯỢC SỬA LỖI HOÀN CHỈNH -->
    <div id="support" class="page-content">
        <div class="user-panel">
            <div class="user-header">
                <h3>AI Learning Support</h3>
            </div>
            
            <div class="learning-grid">
                <!-- Topic Selector -->
                <div class="topic-selector">
                    <h3>Select Learning Topic</h3>
                    <p>Choose a topic to practice vocabulary and speaking skills</p>
                    
                    <div class="topic-grid">
                        <button class="topic-btn active" onclick="selectTopic('animals', this)">
                            <i class="fas fa-paw"></i> Animals
                        </button>
                        <button class="topic-btn" onclick="selectTopic('environment', this)">
                            <i class="fas fa-leaf"></i> Environment
                        </button>
                        <button class="topic-btn" onclick="selectTopic('tools', this)">
                            <i class="fas fa-tools"></i> Tools
                        </button>
                        <button class="topic-btn" onclick="selectTopic('food', this)">
                            <i class="fas fa-utensils"></i> Food
                        </button>
                        <button class="topic-btn" onclick="selectTopic('weather', this)">
                            <i class="fas fa-cloud-sun"></i> Weather
                        </button>
                        <button class="topic-btn" onclick="selectTopic('travel', this)">
                            <i class="fas fa-plane"></i> Travel
                        </button>
                        <button class="topic-btn" onclick="selectTopic('technology', this)">
                            <i class="fas fa-laptop"></i> Technology
                        </button>
                        <button class="topic-btn" onclick="selectTopic('health', this)">
                            <i class="fas fa-heartbeat"></i> Health
                        </button>
                        <button class="topic-btn" onclick="selectTopic('education', this)">
                            <i class="fas fa-graduation-cap"></i> Education
                        </button>
                        <button class="topic-btn" onclick="selectTopic('business', this)">
                            <i class="fas fa-briefcase"></i> Business
                        </button>
                    </div>
                    
                    <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #edf2f7;">
                        <h4>Current Topic: <span id="currentTopic">Animals</span></h4>
                        <p>Vocabulary words available: <strong>100</strong></p>
                        <p>Words mastered: <strong>24/100</strong></p>
                    </div>
                </div>
                
                <!-- AI Chat - ĐÃ SỬA LỖI HOÀN CHỈNH -->
                <div>
                    <h3>AI Conversation Practice</h3>
                    <div class="ai-chat-box" id="aiChatBox">
                        <div class="ai-bot">
                            <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                            <p><strong>AI Tutor:</strong> Hello! I'm your AI English tutor. Please say "Hello" to begin our learning session.</p>
                        </div>
                    </div>
                    <div class="chat-input">
                        <input type="text" id="aiChatInput" placeholder="Type your message here..." onkeydown="if(event.key==='Enter') sendAIChat()">
                        <button onclick="sendAIChat()"><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <div class="top-responders">
                        <h4>Top 3 Fastest Responders - Animals</h4>
                        <div class="leaderboard">
                            <div class="leader">
                                <div class="rank">1</div>
                                <div class="user-avatar">SJ</div>
                                <div class="user-name">Sarah Johnson</div>
                                <div class="time">1.2s</div>
                            </div>
                            <div class="leader">
                                <div class="rank">2</div>
                                <div class="user-avatar">MC</div>
                                <div class="user-name">Michael Chen</div>
                                <div class="time">1.8s</div>
                            </div>
                            <div class="leader">
                                <div class="rank">3</div>
                                <div class="user-avatar">ER</div>
                                <div class="user-name">Emma Rodriguez</div>
                                <div class="time">2.3s</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ... CÁC PHẦN KHÁC KHÔNG THAY ĐỔI ... -->
    
    <script>
        // ===== STATE QUẢN LÝ TRÒ CHƠI AI - ĐÃ SỬA LỖI HOÀN CHỈNH =====
        const aiGameState = {
            started: false,
            currentTopic: 'animals',
            currentWordIndex: 0,
            wrongAttempts: 0,
            words: {
                animals: [
                    { word: 'tiger', hint: 'I\'m thinking of an animal that lives in the jungle, has stripes, and is a big cat. What am I?' },
                    { word: 'giraffe', hint: 'This animal has a long neck and eats leaves from tall trees. What is it?' },
                    { word: 'elephant', hint: 'This is the largest land animal with a long trunk and big ears. What is it?' },
                    { word: 'penguin', hint: 'This bird cannot fly but is an excellent swimmer and lives in cold places. What is it?' },
                    { word: 'dolphin', hint: 'This intelligent marine mammal is known for its playful behavior and communication skills. What is it?' }
                ],
                environment: [
                    { word: 'forest', hint: 'A large area covered with trees and undergrowth. What is it?' },
                    { word: 'ocean', hint: 'A very large area of sea water. What is it?' },
                    { word: 'mountain', hint: 'A large natural elevation of the earth\'s surface. What is it?' },
                    { word: 'river', hint: 'A large natural stream of water flowing in a channel to the sea. What is it?' },
                    { word: 'desert', hint: 'A barren area of landscape where little precipitation occurs. What is it?' }
                ],
                tools: [
                    { word: 'hammer', hint: 'A tool with a heavy head used for pounding nails. What is it?' },
                    { word: 'screwdriver', hint: 'A tool for turning screws. What is it?' },
                    { word: 'wrench', hint: 'A tool for gripping and turning nuts and bolts. What is it?' },
                    { word: 'scissors', hint: 'A tool with two blades that cross and are used for cutting. What is it?' },
                    { word: 'flashlight', hint: 'A portable battery-powered electric lamp. What is it?' }
                ],
                food: [
                    { word: 'pizza', hint: 'A dish of Italian origin consisting of a flat round base of dough baked with a topping of tomato sauce and cheese. What is it?' },
                    { word: 'sushi', hint: 'A Japanese dish consisting of small balls or rolls of vinegar-flavored cold rice served with raw fish. What is it?' },
                    { word: 'burger', hint: 'A sandwich consisting of a bun filled with a patty of ground meat. What is it?' },
                    { word: 'pasta', hint: 'A type of food made from flour, water, and sometimes eggs, formed into various shapes. What is it?' },
                    { word: 'chocolate', hint: 'A food made from roasted and ground cacao seeds, typically sweetened. What is it?' }
                ],
                weather: [
                    { word: 'rain', hint: 'Water falling in drops from the sky. What is it?' },
                    { word: 'snow', hint: 'Soft, white pieces of frozen water that fall from the sky. What is it?' },
                    { word: 'sunshine', hint: 'The direct light and heat from the sun. What is it?' },
                    { word: 'thunder', hint: 'The loud noise that follows a flash of lightning. What is it?' },
                    { word: 'rainbow', hint: 'A multicolored arc in the sky caused by sunlight refracting through raindrops. What is it?' }
                ],
                travel: [
                    { word: 'airplane', hint: 'A powered flying vehicle with fixed wings. What is it?' },
                    { word: 'passport', hint: 'A document issued by a country to its citizens for international travel. What is it?' },
                    { word: 'suitcase', hint: 'A large bag for carrying clothing and other personal items while traveling. What is it?' },
                    { word: 'beach', hint: 'A sandy or pebbly shore by the ocean. What is it?' },
                    { word: 'camera', hint: 'A device for recording images. What is it?' }
                ],
                technology: [
                    { word: 'computer', hint: 'An electronic device for storing and processing data. What is it?' },
                    { word: 'smartphone', hint: 'A mobile phone that performs many functions of a computer. What is it?' },
                    { word: 'internet', hint: 'A global computer network providing information and communication facilities. What is it?' },
                    { word: 'headphones', hint: 'A pair of small loudspeakers worn on the head. What are they?' },
                    { word: 'keyboard', hint: 'A panel of keys that operate a computer or typewriter. What is it?' }
                ],
                health: [
                    { word: 'exercise', hint: 'Activity requiring physical effort to sustain or improve health. What is it?' },
                    { word: 'vitamin', hint: 'Any of a group of organic compounds essential for normal growth. What is it?' },
                    { word: 'doctor', hint: 'A qualified practitioner of medicine. Who is this?' },
                    { word: 'water', hint: 'A colorless, transparent, odorless liquid that forms the seas, lakes, rivers, and rain. What is it?' },
                    { word: 'sleep', hint: 'A condition of body and mind in which the nervous system is inactive. What is it?' }
                ],
                education: [
                    { word: 'school', hint: 'An institution for educating children. What is it?' },
                    { word: 'teacher', hint: 'A person who teaches, especially in a school. Who is this?' },
                    { word: 'book', hint: 'A written or printed work consisting of pages glued together. What is it?' },
                    { word: 'library', hint: 'A building or room containing collections of books for reading or reference. What is it?' },
                    { word: 'homework', hint: 'Tasks assigned to students to be completed outside class. What is it?' }
                ],
                business: [
                    { word: 'meeting', hint: 'An assembly of people for formal discussion. What is it?' },
                    { word: 'profit', hint: 'A financial gain, especially the difference between earnings and spending. What is it?' },
                    { word: 'office', hint: 'A room or set of rooms for commercial or professional work. What is it?' },
                    { word: 'email', hint: 'Messages distributed by electronic means. What is it?' },
                    { word: 'deadline', hint: 'The latest time or date by which something should be completed. What is it?' }
                ]
            },
            
            // LẤY TỪ HIỆN TẠI DỰA TRÊN CHỦ ĐỀ VÀ INDEX
            getCurrentWord: function() {
                return this.words[this.currentTopic][this.currentWordIndex];
            },
            
            // BẮT ĐẦU TRÒ CHƠI
            startGame: function() {
                this.started = true;
                this.wrongAttempts = 0;
                return this.getCurrentWord().hint;
            },
            
            // KIỂM TRA CÂU TRẢ LỜI
            checkAnswer: function(answer) {
                const cleanAnswer = answer.trim().toLowerCase();
                const correctWord = this.getCurrentWord().word.toLowerCase();
                
                if (cleanAnswer === correctWord) {
                    // ĐÚNG - reset attempts và chuyển từ tiếp theo
                    this.wrongAttempts = 0;
                    this.currentWordIndex = (this.currentWordIndex + 1) % this.words[this.currentTopic].length;
                    return { 
                        correct: true, 
                        nextHint: this.getCurrentWord().hint,
                        word: correctWord
                    };
                }
                
                // SAI - tăng attempts
                this.wrongAttempts++;
                
                if (this.wrongAttempts === 1) {
                    // Lần 1: Lặp lại gợi ý
                    return { 
                        correct: false, 
                        type: 'repeat_hint',
                        hint: this.getCurrentWord().hint
                    };
                } else if (this.wrongAttempts === 2) {
                    // Lần 2: Gợi ý chữ cái đầu
                    return { 
                        correct: false, 
                        type: 'first_letter',
                        hint: `💡 Hint: The word starts with "${correctWord.charAt(0).toUpperCase()}..."`,
                        originalHint: this.getCurrentWord().hint
                    };
                } else {
                    // Lần 3+: Tiết lộ đáp án
                    const answerRevealed = this.getCurrentWord().word;
                    this.wrongAttempts = 0;
                    this.currentWordIndex = (this.currentWordIndex + 1) % this.words[this.currentTopic].length;
                    return { 
                        correct: false, 
                        type: 'reveal_answer',
                        answer: answerRevealed,
                        nextHint: this.getCurrentWord().hint
                    };
                }
            },
            
            // RESET TOÀN BỘ KHI ĐỔI CHỦ ĐỀ
            reset: function(topic) {
                this.started = false;
                this.currentTopic = topic;
                this.currentWordIndex = 0;
                this.wrongAttempts = 0;
            }
        };

        // ===== CÁC HÀM KHÁC ... =====
        
        // ===== LEARNING SUPPORT - ĐÃ SỬA LỖI HOÀN CHỈNH =====
        function selectTopic(topic, element) {
            // Update active topic button
            document.querySelectorAll('.topic-btn').forEach(btn => btn.classList.remove('active'));
            element.classList.add('active');
            
            // Update current topic display
            document.getElementById('currentTopic').textContent = topic.charAt(0).toUpperCase() + topic.slice(1);
            
            // Update top 3 title
            document.querySelector('.top-responders h4').textContent = `Top 3 Fastest Responders - ${topic.charAt(0).toUpperCase() + topic.slice(1)}`;
            
            // Reset AI game state for the new topic
            aiGameState.reset(topic);
            
            // Reset chat
            const chatBox = document.getElementById('aiChatBox');
            chatBox.innerHTML = `
                <div class="ai-bot">
                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                    <p><strong>AI Tutor:</strong> Hello! I'm your AI English tutor. Please say "Hello" to begin our learning session.</p>
                </div>
            `;
            
            showToast(`🎯 Topic changed to: ${topic.charAt(0).toUpperCase() + topic.slice(1)}`);
        }
        
        function sendAIChat() {
            const input = document.getElementById('aiChatInput');
            const message = input.value.trim();
            if (!message) return;
            
            const chatBox = document.getElementById('aiChatBox');
            
            // Add user message
            chatBox.innerHTML += `
                <div class="user-message">
                    <p><strong>You:</strong> ${message}</p>
                </div>
            `;
            
            // Clear input
            input.value = '';
            
            // Convert message to lowercase for comparison
            const lowerMessage = message.toLowerCase();
            
            // Xử lý trò chơi AI
            if (!aiGameState.started) {
                // Chưa bắt đầu - kiểm tra "hello"
                if (lowerMessage.includes('hello')) {
                    aiGameState.started = true;
                    const hint = aiGameState.startGame();
                    
                    setTimeout(() => {
                        chatBox.innerHTML += `
                            <div class="ai-bot">
                                <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                <p><strong>AI Tutor:</strong> Great! Let's practice the "${aiGameState.currentTopic.charAt(0).toUpperCase() + aiGameState.currentTopic.slice(1)}" topic. I'll give you hints and you try to guess the word.</p>
                            </div>
                        `;
                        chatBox.innerHTML += `
                            <div class="ai-bot">
                                <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                <p><strong>AI Tutor:</strong> ${hint}</p>
                            </div>
                        `;
                        chatBox.scrollTop = chatBox.scrollHeight;
                    }, 500);
                } else {
                    setTimeout(() => {
                        chatBox.innerHTML += `
                            <div class="ai-bot">
                                <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                <p><strong>AI Tutor:</strong> Please say "Hello" to begin our conversation.</p>
                            </div>
                        `;
                        chatBox.scrollTop = chatBox.scrollHeight;
                    }, 500);
                }
            } else {
                // Đã bắt đầu - kiểm tra câu trả lời
                const result = aiGameState.checkAnswer(message);
                
                setTimeout(() => {
                    if (result.correct) {
                        // ĐÚNG
                        chatBox.innerHTML += `
                            <div class="ai-bot">
                                <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                <p><strong>AI Tutor:</strong> 🎉 Correct! It's "<strong>${result.word}</strong>"! Well done!</p>
                            </div>
                        `;
                        chatBox.innerHTML += `
                            <div class="ai-bot">
                                <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                <p><strong>AI Tutor:</strong> Let's try another one: ${result.nextHint}</p>
                            </div>
                        `;
                    } else {
                        // SAI - xử lý theo số lần sai
                        if (result.type === 'repeat_hint') {
                            chatBox.innerHTML += `
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                    <p><strong>AI Tutor:</strong> ❌ Not quite. Please try again. ${result.hint}</p>
                                </div>
                            `;
                        } else if (result.type === 'first_letter') {
                            chatBox.innerHTML += `
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                    <p><strong>AI Tutor:</strong> ❌ Still not correct. ${result.hint}</p>
                                </div>
                            `;
                            chatBox.innerHTML += `
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                    <p><strong>AI Tutor:</strong> ${result.originalHint}</p>
                                </div>
                            `;
                        } else if (result.type === 'reveal_answer') {
                            chatBox.innerHTML += `
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                    <p><strong>AI Tutor:</strong> ❌ You've tried 3 times. The answer is "<strong>${result.answer}</strong>".</p>
                                </div>
                            `;
                            chatBox.innerHTML += `
                                <div class="ai-bot">
                                    <img src="https://i.imgur.com/5Q7YzJv.png" alt="AI Bot">
                                    <p><strong>AI Tutor:</strong> Let's move to the next word: ${result.nextHint}</p>
                                </div>
                            `;
                        }
                    }
                    chatBox.scrollTop = chatBox.scrollHeight;
                }, 500);
            }
            
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        
        // ===== CÁC HÀM KHÁC GIỮ NGUYÊN ... =====
        // ... (toàn bộ các hàm khác từ phiên bản trước) ...
        
        // Initialize charts on page load
        window.addEventListener('load', function() {
            updateActivityChart('daily');
            updateRevenueChart('monthly');
        });
    </script>
</body>
</html>