/* ========================================
   RESET & GLOBAL
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f7ff;
    color: #333;
}

/* ========================================
   LAYOUT
   ======================================== */
.layout {
    display: flex;
    height: 100vh;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
    width: 240px;
    background: #eef5ff;
    padding: 20px;
    border-right: 1px solid #d6e4ff;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #4361ee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    color: #4a5568;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar li i {
    width: 20px;
    text-align: center;
    font-size: 16px;
    color: #64748b;
}

.sidebar li:hover {
    background: #dde6ff;
    color: #4361ee;
}

.sidebar li.active {
    background: #d6e4ff;
    color: #4361ee;
    font-weight: 600;
}

.sidebar li.active i {
    color: #4361ee;
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background: #f0f7ff;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h2 {
    font-size: 28px;
    font-weight: 600;
    color: #1a202c;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid #d6e4ff;
    background: white;
    width: 240px;
    font-size: 14px;
    transition: border 0.3s;
}

.search:focus {
    outline: none;
    border-color: #4361ee;
}

/* AVATAR */
.avatar-box {
    position: relative;
    cursor: pointer;
}

.avatar-box img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #d6e4ff;
    transition: all 0.3s;
}

.avatar-box img:hover {
    border-color: #4361ee;
    transform: scale(1.1);
}

.avatar-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    width: 320px;
    z-index: 1000;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.avatar-menu.show {
    display: block;
}

.avatar-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 15px;
}

.avatar-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.avatar-list img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.avatar-list img:hover,
.avatar-list img.selected {
    transform: scale(1.1);
    border-color: #4361ee;
    box-shadow: 0 0 0 2px #c7d2fe;
}

.upload-section {
    background: #f8fafc;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    border: 1px dashed #cbd5e1;
}

.upload-btn {
    background: #4361ee;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    transition: all 0.2s;
}

.upload-btn:hover {
    background: #3a56d4;
    transform: translateY(-1px);
}

/* USER PANEL */
.user-panel {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    margin-bottom: 25px;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-header h3 {
    font-size: 22px;
    font-weight: 600;
    color: #1a202c;
}

.add-btn {
    background: #4361ee;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.add-btn:hover {
    background: #3a56d4;
    transform: translateY(-1px);
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #d6e4ff;
    background: white;
    font-size: 14px;
    min-width: 180px;
}

.filters input:focus,
.filters select:focus {
    outline: none;
    border-color: #4361ee;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    padding: 14px 12px;
    text-align: left;
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
    border-bottom: 2px solid #edf2f7;
}

td {
    padding: 16px 12px;
    text-align: left;
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 14px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.active {
    background: #ecfdf5;
    color: #047857;
}

.pending {
    background: #fffbeb;
    color: #b45309;
}

.blocked {
    background: #fee2e2;
    color: #dc2626;
}

.resolved {
    background: #ecfdf5;
    color: #047857;
}

.rejected {
    background: #fee2e2;
    color: #dc2626;
}

.manage {
    background: #4361ee;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    margin-right: 5px;
}

.manage:hover {
    background: #3a56d4;
    transform: translateY(-1px);
}

.delete-btn {
    background: #dc2626;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.delete-btn:hover {
    background: #b91c1c;
    transform: translateY(-1px);
}

/* DASHBOARD CONTENT */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    text-align: center;
}

.stat-card h4 {
    color: #718096;
    font-size: 16px;
    margin-bottom: 15px;
}

.stat-card .value {
    font-size: 32px;
    font-weight: 700;
    color: #1a202c;
}

.stat-card .trend {
    color: #047857;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
    font-size: 14px;
}

/* TUITION PACKAGES */
.tuition-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.package-item {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    text-align: center;
    position: relative;
}

.package-item h4 {
    color: #4361ee;
    margin-bottom: 10px;
    font-size: 18px;
}

.package-item .price {
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    margin: 10px 0;
}

.package-item ul {
    list-style: none;
    margin: 15px 0;
    text-align: left;
    padding-left: 10px;
}

.package-item ul li {
    padding: 5px 0;
    color: #4a5568;
    display: flex;
    align-items: center;
    gap: 8px;
}

.package-item ul li:before {
    content: "✓";
    color: #047857;
    font-weight: bold;
}

/* INTRODUCTION SECTION */
.intro-section {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    margin-bottom: 30px;
}

.intro-section h3 {
    color: #4361ee;
    margin-bottom: 20px;
    font-size: 22px;
}

.intro-section p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
    background: #f8fafc;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.contact-card i {
    font-size: 28px;
    color: #4361ee;
    margin-bottom: 10px;
}

.contact-card h4 {
    color: #1a202c;
    margin-bottom: 8px;
    font-size: 18px;
}

.contact-card p {
    color: #4a5568;
    font-size: 14px;
}

/* FEEDBACK SECTION */
.feedback-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
}

.feedback-card h4 {
    color: #4361ee;
    margin-bottom: 10px;
}

.feedback-card p {
    color: #4a5568;
    margin-bottom: 15px;
    line-height: 1.5;
}

.feedback-card .user-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.rating {
    color: #f59e0b;
    font-size: 18px;
}

/* REVIEW MODERATION */
.review-actions {
    display: flex;
    gap: 8px;
}

.resolve-btn {
    background: #047857;
    color: white;
}

.reject-btn {
    background: #dc2626;
    color: white;
}

.pending-btn {
    background: #b45309;
    color: white;
}

/* LEARNING SUPPORT */
.learning-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.topic-selector {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.topic-selector h3 {
    color: #4361ee;
    margin-bottom: 20px;
    font-size: 22px;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.topic-btn {
    background: #eef5ff;
    border: none;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.topic-btn:hover {
    background: #d6e4ff;
    transform: translateY(-2px);
}

.topic-btn.active {
    background: #4361ee;
    color: white;
}

.ai-chat-box {
    height: 400px;
    background: #f8fafc;
    border-radius: 15px;
    padding: 20px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #d6e4ff;
    border-radius: 10px;
    font-size: 15px;
}

.chat-input button {
    background: #4361ee;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
}

/* TOP 3 RESPONDERS */
.top-responders {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    margin-top: 20px;
}

.top-responders h4 {
    color: #4361ee;
    margin-bottom: 15px;
    font-size: 18px;
}

.leaderboard {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
}

.leader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.leader:nth-child(1) .rank {
    background: #f59e0b;
    color: white;
}

.leader:nth-child(2) .rank {
    background: #6b7280;
    color: white;
}

.leader:nth-child(3) .rank {
    background: #b45309;
    color: white;
}

.rank {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #eef5ff;
    border: 2px solid #d6e4ff;
}

.user-name {
    font-weight: 500;
}

.time {
    color: #047857;
    font-weight: 600;
}

/* REPORTS & ANALYTICS */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    grid-column: span 2;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 22px;
    font-weight: 600;
    color: #1a202c;
}

.bar-chart {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    height: 250px;
    margin-top: 20px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 15px;
}

.bar {
    flex: 1;
    background: linear-gradient(to top, #4361ee, #5b7bff);
    border-radius: 8px 8px 0 0;
    position: relative;
    transition: all 0.3s ease;
}

.bar:hover {
    transform: scaleY(1.05);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.bar-label {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    color: #4a5568;
    font-weight: 500;
}

.bar-value {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #4361ee;
}

/* MODALS */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #1a202c;
    font-size: 22px;
}

.modal-form {
    display: grid;
    gap: 15px;
}

.modal-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d6e4ff;
    border-radius: 8px;
    background: white;
    font-size: 15px;
}

.modal-form textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
}

.modal-actions .cancel-btn {
    background: #6b7280;
    color: white;
}

.modal-actions .save-btn {
    background: #4361ee;
    color: white;
}

.modal-actions .delete-btn {
    background: #dc2626;
    color: white;
}

/* PAGE CONTENTS */
.page-content {
    display: none;
}

.page-content.active {
    display: block;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

/* TOAST */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #1a202c;
    color: white;
    padding: 14px 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

/* STAR RATING */
.star-rating {
    display: flex;
    gap: 5px;
    margin: 15px 0;
}

.star {
    font-size: 24px;
    color: #e5e7eb;
    cursor: pointer;
}

.star.active {
    color: #f59e0b;
}

/* AI CHAT */
.ai-bot {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.ai-bot img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.ai-bot p {
    color: #4a5568;
    font-size: 14px;
    margin-top: 5px;
}