<!-- OCR EXAM CONTENT ONLY -->

<section class="card">
  <h4>Upload Exam Paper</h4>

  <div class="lesson">
    <div class="lesson-icon orange">
      <i class="fa-solid fa-camera"></i>
    </div>

    <div class="lesson-info">
      <b>Scan Answer Sheet</b>
      <p>Upload image for OCR grading</p>
    </div>

    <button class="btn">Upload</button>
  </div>
</section>

<section class="card">
  <h4>Grading Result</h4>
  <p>Results will appear here after OCR processing.</p>
</section>
<!-- OCR EXAM CONTENT ONLY -->

<section class="card">
  <h4>Upload Exam Paper</h4>

  <div class="lesson">
    <div class="lesson-icon orange">
      <i class="fa-solid fa-camera"></i>
    </div>

    <div class="lesson-info">
      <b>Scan Answer Sheet</b>
      <p>Upload image for OCR grading</p>
    </div>

    <button class="btn">Upload</button>
  </div>
</section>

<section class="card">
  <h4>Grading Result</h4>
  <p>Results will appear here after OCR processing.</p>
</section>
