<div class="hero">
<div>
<h1>Manage Lessons</h1>
<p>Manage lesson status, students count, and activity timeline.</p>
</div>
</div>
<div class="card">
<div class="cardBody" style="padding-top:16px;">
<div style="display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;">
<button class="btn"><span class="btnIcon">ï¼‹</span>Create New Lesson</button>
<div class="searchBox">
<span class="glassIcon">âŒ•</span>
<input placeholder="Search" type="text"/>
</div>
</div>
<div style="display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap; margin-top:12px;">
<div class="tabs">
<button class="tab active" data-tab="lessons" data-value="all">All</button>
<button class="tab" data-tab="lessons" data-value="active">Active</button>
<button class="tab" data-tab="lessons" data-value="drafts">Drafts</button>
<button class="tab" data-tab="lessons" data-value="archived">Archived</button>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap;">
<div class="select">All Status <span class="caret">â–¾</span></div>
<div class="select">Admin <span class="caret">â–¾</span></div>
</div>
</div>
<div class="tableWrap" style="margin-top:12px;">
<table>
<thead>
<tr>
<th style="width:48px;"><span class="check"></span></th>
<th>Lesson Title</th>
<th style="width:120px;">Students</th>
<th style="width:150px;">Last Activity</th>
<th style="width:150px;">Status</th>
<th style="width:220px;">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Basic English Grammar</td>
<td>25</td>
<td>Today</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Travel Conversations</td>
<td>20</td>
<td>2 days ago</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Email Writing Practice</td>
<td>22</td>
<td>3 days ago</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Presentation Practice</td>
<td>04/17/2025</td>
<td>04/17/2025</td>
<td><span class="pill scheduled">ğŸ—“ Scheduled</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Business Talk</td>
<td>18</td>
<td>18/17/2025</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Daily Life Topics</td>
<td>15</td>
<td>15/17/2025</td>
<td><span class="pill scheduled">ğŸ—“ Scheduled</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Week 2 Grammar Quiz</td>
<td>04/17/2025</td>
<td>Draft</td>
<td><span class="pill draft">Draft</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
</tbody>
</table>
<div class="tableFooter">
<div>Showing 1 to 7 of 7 lessons</div>
<div class="pager">
<button class="pageBtn">â€¹</button>
<button class="pageNum">1</button>
<button class="pageBtn">â€º</button>
</div>
</div>
</div>
</div>
</div>
