<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AES Platform</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<div class="app">

  <!-- SIDEBAR -->
  <div id="sidebar"></div>

  <!-- MAIN -->
  <main class="main">
    <header class="topbar">
      <h3 id="page-title">Dashboard</h3>
    </header>

    <div id="content"></div>
  </main>

</div>

<script src="assets/js/layout.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
