<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AES Platform – Teacher (Mentor)</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="../../assets/js/auth.js"></script>
</head>
<body>
  <script>AES_AUTH.requireRole("mentor");</script>
  <div class="app">
    <aside class="sidebar" id="sidebar"><!-- sidebar injected --></aside>

    <main class="main">
      <header class="topbar">
        
<div class="topbarLeft">
<div class="pageTitleMini">
<strong id="miniTitle">Dashboard</strong>
<span id="miniSub">Welcome back, Natalie! Here’s your overview.</span>
</div>
</div>
<div class="topbarRight">
<button class="iconBtn" title="Search">⌕</button>
<button class="iconBtn" title="Notifications">🔔 <span class="badge">2</span></button>
<div class="userChip" title="Profile">
<div class="avatar">N</div>
<div class="userName">Natalie</div>
</div>
</div>

      </header>

      <div class="content" id="content"><!-- page injected --></div>
    </main>
  </div>

  <script src="assets/js/layout.js"></script>
  <script src="assets/js/mentor-features.js"></script>
</body>
</html>
