/* Combined learner styles (generated) */

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 6px;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.2s;
}

.sidebar a:hover {
  background: #1f2937;
}

.sidebar li.active a {
  background: #2563eb;
}

.menu li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  border-radius: 8px;
}

.menu li a:hover {
  background: #f0f4ff;
  color: #3b5cff;
}

.menu li.active a {
  background: #3b5cff;
  color: #fff;
}



/* --- from giaodien.report/dashboard/style.css --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6fb;
}

/* APP */
.app {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 230px;
  background: #eef1ff;
  padding: 20px;
}

.logo {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sidebar li i {
  margin-right: 10px;
}

.sidebar li.active,
.sidebar li:hover {
  background: #dfe3ff;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* CARD */
.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

/* PLAN */
.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* BUTTON */
.btn {
  background: #6c74f7;
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

/* PROGRESS */
.progress-bar {
  background: #eee;
  border-radius: 20px;
  margin: 10px 0;
  height: 26px;
  overflow: hidden;
}

.progress {
  background: #6c74f7;
  height: 100%;
  width: 65%;
  text-align: center;
  color: #fff;
  line-height: 26px;
}

/* LESSON */
.lesson {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.lesson-info {
  flex: 1;
  margin-left: 15px;
}

.lesson-info p {
  font-size: 14px;
  color: #666;
}

/* ICON LESSON */
.lesson-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.lesson-icon.blue {
  background: #6c74f7;
}

.lesson-icon.green {
  background: #3ccf91;
}

.muted {
  color: #666;
  font-size: 14px;
}



/* --- from giaodien.report/practice/style.css --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f6f7fb;
}

.layout {
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #f2f4ff;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li i {
  margin-right: 10px;
}

.sidebar li.active {
  background: #e3e6ff;
  font-weight: bold;
}

/* CONTENT */
.content {
  flex: 1;
  padding: 30px 40px;
}

/* TOP BAR */
.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar {
  border-radius: 50%;
}

/* TEXT */
.sub {
  margin: 10px 0 30px;
  color: #666;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.icon {
  font-size: 40px;
  color: #6c74ff;
  margin-bottom: 15px;
}

.card h4 {
  margin-bottom: 8px;
}

.card p {
  color: #666;
  margin-bottom: 15px;
}

.card button {
  border: none;
  padding: 8px 20px;
  background: #6c74ff;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}





/* --- from giaodien.report/study.report/style.css --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f5fb;
}

.app {
  display: grid;
  grid-template-columns: 240px 1fr 280px;
  height: 100vh;
}

/* SIDEBAR */
.sidebar {
  background: #f0effa;
  padding: 20px;
}

.logo {
  margin-bottom: 30px;
}

.sidebar ul li {
  list-style: none;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.sidebar ul li.active,
.sidebar ul li:hover {
  background: #dcd9ff;
}

/* MAIN */
.main {
  padding: 30px;
  overflow-y: auto;
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

/* STATS */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 15px;
}

.stat {
  background: #f3f4ff;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
}

/* SKILLS */
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.skill {
  background: #f3f4ff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

/* ACHIEVEMENTS */
.achievements li {
  margin: 10px 0;
}

/* RIGHT BAR */
.rightbar {
  padding: 20px;
}

.rightbar ul li {
  margin: 10px 0;
}

.reward {
  background: #eef0ff;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
}

.reward button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: none;
  background: #6c63ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}



/* --- from giaodien.report/ocr-exam/style.css --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f5fb;
}

.app {
  display: grid;
  grid-template-columns: 240px 1fr 280px;
  height: 100vh;
}

/* SIDEBAR */
.sidebar {
  background: #f0effa;
  padding: 20px;
}

.logo {
  margin-bottom: 30px;
}

.sidebar ul li {
  list-style: none;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.sidebar ul li.active,
.sidebar ul li:hover {
  background: #dcd9ff;
}

/* MAIN */
.main {
  padding: 30px;
  overflow-y: auto;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  color: #777;
  font-size: 14px;
}

.card {
  background: white;
  border-radius: 18px;
  padding: 20px;
  margin-top: 20px;
}

/* UPLOAD */
.upload-box {
  border: 2px dashed #cfcdf7;
  border-radius: 14px;
  padding: 30px;
  text-align: center;
  margin-top: 15px;
}

.upload-icon {
  font-size: 32px;
}

.upload-box button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* RESULTS */
.results-grid {
  display: grid;
  grid-template-columns: 220px 200px 1fr;
  gap: 20px;
  margin-top: 20px;
}

.exam-preview img {
  width: 100%;
  border-radius: 10px;
}

.file-name {
  font-weight: bold;
  margin-top: 8px;
}

.exam-preview a {
  display: inline-block;
  margin-top: 10px;
  color: #6c63ff;
  text-decoration: none;
}

/* SCORE */
.score-box {
  text-align: center;
}

.circle-score {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid #6c63ff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle-score span {
  font-size: 32px;
  font-weight: bold;
}

.score-details {
  margin-top: 15px;
  list-style: none;
}

/* FEEDBACK */
.feedback ol {
  margin: 10px 0 15px 20px;
}

.feedback img {
  width: 100%;
  border-radius: 10px;
}

/* RIGHT BAR */
.rightbar {
  padding: 20px;
}

.leaders li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.reward {
  background: #eef0ff;
  padding: 15px;
  border-radius: 12px;
  margin-top: 20px;
}

.reward button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #6c63ff;
  color: white;
  border-radius: 8px;
  margin-top: 10px;
}



/* --- from giaodien.report/service packages/style.css --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f5f6ff;
}

.app {
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #f1f3ff;
  min-height: 100vh;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #4f5dff;
}

.menu {
  list-style: none;
}

.menu li {
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.menu li i {
  width: 20px;
}

.menu li.active {
  background: #e0e4ff;
  font-weight: 600;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px 35px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user img {
  border-radius: 50%;
}

/* STATS */
.stats {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.stat {
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 14px;
}

.stat.active {
  background: #e7eaff;
  color: #4f5dff;
}

.stats select {
  border-radius: 10px;
  padding: 10px;
  border: none;
}

/* PLANS */
.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.plan {
  background: white;
  border-radius: 20px;
  padding: 20px;
}

.plan-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 10px;
}

.blue { background: #6c7cff; }
.purple { background: #8b7bff; }
.gold { background: #f2c94c; }

.plan h2 span {
  font-size: 14px;
  color: #777;
}

.sub {
  color: #777;
  margin-bottom: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  font-size: 14px;
}

.green {
  color: green;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.footer button {
  border: none;
  background: #6c7cff;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
}

/* OVERVIEW */
.overview {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.chart {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.bar {
  width: 30px;
  border-radius: 6px;
}

.bar.blue { height: 60px; background: #6c7cff; }
.bar.yellow { height: 40px; background: #f2c94c; }
.bar.purple { height: 80px; background: #8b7bff; }
