<main class="main">

    <!-- TOPBAR -->
    <header class="topbar">
      <h3>Welcome back, James!</h3>
      <div class="user">
        <i class="fa-solid fa-user"></i>
        <span>James</span>
      </div>
    </header>

    <!-- PLAN -->
    <section class="card plan">
      <div>
        <h4>Your Plan</h4>
        <p>Basic Plan</p>
        <small>Expires: 05/30/2025</small>
      </div>
      <button class="btn">Upgrade Plan</button>
    </section>

    <!-- PROGRESS -->
    <section class="card">
      <h4>Weekly Progress</h4>
      <div class="progress-bar">
        <div class="progress">65%</div>
      </div>
      <p class="muted">13 / 20 lessons this week</p>
    </section>

    <!-- LESSONS -->
    <section class="card">
      <h4>Recent Lessons</h4>

      <div class="lesson">
        <div class="lesson-icon blue">
          <i class="fa-solid fa-book"></i>
        </div>
        <div class="lesson-info">
          <b>Basic English Grammar</b>
          <p>40 mins • 2 days ago</p>
        </div>
        <button class="btn">Start</button>
      </div>

      <div class="lesson">
        <div class="lesson-icon green">
          <i class="fa-solid fa-plane"></i>
        </div>
        <div class="lesson-info">
          <b>Travel Topic Practice</b>
          <p>4 days ago</p>
        </div>
        <button class="btn">Start</button>
      </div>
    </section>

  </main>