<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SpeakAI - Luyện nói tiếng Anh với AI</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="../assets/js/auth.js"></script>
</head>
<body>
  <script>AES_AUTH.requireRole("learner");</script>

    <!-- Sidebar / Header -->
    <div id="sidebar"></div>

    <!-- Modules -->
    <main>
        <div id="hero"></div>
        <div id="progress"></div>
        <div id="ai-features"></div>
        <div id="learner-features"></div>
        <div id="cta"></div>
    </main>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="assets/js/store.js"></script>
    <script src="assets/js/learner.progress.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
