<main class="content">

    <!-- TOP BAR -->
    <div class="topbar">
      <span>James</span>
      <img src="https://i.pravatar.cc/40" class="avatar">
    </div>

    <h1>Practice</h1>
    <p class="sub">
      Review and reinforce your knowledge with targeted practice.
    </p>

    <!-- SPEAKING -->
    <h3>Speaking Practice</h3>
    <div class="cards">
      <div class="card">
        <i class="fa-solid fa-briefcase icon"></i>
        <h4>Business</h4>
        <p>Practice business conversations</p>
        <button>Start</button>
      </div>

      <div class="card">
        <i class="fa-solid fa-plane icon"></i>
        <h4>Travel</h4>
        <p>Learn how to travel confidently</p>
        <button>Start</button>
      </div>

      <div class="card">
        <i class="fa-solid fa-house icon"></i>
        <h4>Daily Life</h4>
        <p>Common daily conversations</p>
        <button>Start</button>
      </div>
    </div>

    <!-- GRAMMAR -->
    <h3>Grammar & Vocabulary</h3>
    <div class="cards">
      <div class="card">
        <i class="fa-solid fa-pen-nib icon"></i>
        <h4>Grammar</h4>
        <p>Practice grammar exercises</p>
        <button>Start</button>
      </div>

      <div class="card">
        <i class="fa-solid fa-book-open icon"></i>
        <h4>Vocabulary</h4>
        <p>Build your word bank</p>
        <button>Start</button>
      </div>

      <div class="card">
        <i class="fa-solid fa-headphones icon"></i>
        <h4>Listening</h4>
        <p>Improve listening skills</p>
        <button>Start</button>
      </div>
    </div>

  </main>