* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6fb;
}

/* APP */
.app {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 230px;
  background: #eef1ff;
  padding: 20px;
}

.logo {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sidebar li i {
  margin-right: 10px;
}

.sidebar li.active,
.sidebar li:hover {
  background: #dfe3ff;
}

/* MAIN */
.main {
  flex: 1;
  padding: 25px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* CARD */
.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

/* PLAN */
.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* BUTTON */
.btn {
  background: #6c74f7;
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

/* PROGRESS */
.progress-bar {
  background: #eee;
  border-radius: 20px;
  margin: 10px 0;
  height: 26px;
  overflow: hidden;
}

.progress {
  background: #6c74f7;
  height: 100%;
  width: 65%;
  text-align: center;
  color: #fff;
  line-height: 26px;
}

/* LESSON */
.lesson {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.lesson-info {
  flex: 1;
  margin-left: 15px;
}

.lesson-info p {
  font-size: 14px;
  color: #666;
}

/* ICON LESSON */
.lesson-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.lesson-icon.blue {
  background: #6c74f7;
}

.lesson-icon.green {
  background: #3ccf91;
}

.muted {
  color: #666;
  font-size: 14px;
}
