<!-- SERVICE PACKAGES CONTENT ONLY -->

<h1>Service Packages</h1>

<!-- STATS -->
<div class="stats">
  <div class="stat active">
    <i class="fa-solid fa-check"></i>
    Active Plans <b>3</b>
  </div>

  <div class="stat">
    <i class="fa-solid fa-clock"></i>
    Pending Payments <b>7</b>
  </div>

  <div class="stat">
    <i class="fa-solid fa-dollar-sign"></i>
    Total Revenue
  </div>

  <select>
    <option>All Status</option>
  </select>
</div>

<!-- PLANS -->
<div class="plans">

  <!-- BASIC -->
  <div class="plan">
    <div class="plan-icon blue">
      <i class="fa-solid fa-paper-plane"></i>
    </div>

    <h3>Basic Plan</h3>
    <p class="sub">Recurring Payment</p>
    <h2>$15 <span>/ month</span></h2>

    <div class="row">
      <span>56 / 100</span>
      <span class="green">● Active</span>
    </div>

    <div class="row">
      <span>Learners</span>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$30</b>
    </div>

    <div class="footer">
      <span>+ 5 new learners this week</span>
      <button class="btn">Manage</button>
    </div>
  </div>

  <!-- STANDARD -->
  <div class="plan">
    <div class="plan-icon purple">
      <i class="fa-solid fa-user-group"></i>
    </div>

    <h3>Standard Plan</h3>
    <p class="sub">Recurring Payment</p>
    <h2>$30 <span>/ month</span></h2>

    <div class="row">
      <span>103 / 200</span>
      <span class="green">● Active</span>
    </div>

    <div class="row">
      <span>Learners</span>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$90</b>
    </div>

    <div class="footer">
      <span>+ 8 new learners this week</span>
      <button class="btn">Manage</button>
    </div>
  </div>

  <!-- PREMIUM -->
  <div class="plan">
    <div class="plan-icon gold">
      <i class="fa-solid fa-crown"></i>
    </div>

    <h3>Premium Plan</h3>
    <p class="sub">One-Time Payment</p>
    <h2>$100</h2>

    <div class="row">
      <span>168 / 500</span>
    </div>

    <div class="row">
      <span>Course Quarters</span>
      <b>327 / 500</b>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$300</b>
    </div>

    <div class="footer">
      <span>+ 3 new learners</span>
      <button class="btn">Manage</button>
    </div>
  </div>

</div>

<!-- PAYMENT OVERVIEW -->
<div class="overview">
  <div>
    <h3>Payment Overview</h3>
    <p>Total Revenue <b>$12,500</b></p>
    <p>Upcoming Revenue <b>$1,440</b></p>
    <p>Pending Revenue <b>$420</b></p>
  </div>

  <div class="chart">
    <div class="bar blue"></div>
    <div class="bar yellow"></div>
    <div class="bar purple"></div>
  </div>
</div>
<!-- SERVICE PACKAGES CONTENT ONLY -->

<h1>Service Packages</h1>

<!-- STATS -->
<div class="stats">
  <div class="stat active">
    <i class="fa-solid fa-check"></i>
    Active Plans <b>3</b>
  </div>

  <div class="stat">
    <i class="fa-solid fa-clock"></i>
    Pending Payments <b>7</b>
  </div>

  <div class="stat">
    <i class="fa-solid fa-dollar-sign"></i>
    Total Revenue
  </div>

  <select>
    <option>All Status</option>
  </select>
</div>

<!-- PLANS -->
<div class="plans">

  <!-- BASIC -->
  <div class="plan">
    <div class="plan-icon blue">
      <i class="fa-solid fa-paper-plane"></i>
    </div>

    <h3>Basic Plan</h3>
    <p class="sub">Recurring Payment</p>
    <h2>$15 <span>/ month</span></h2>

    <div class="row">
      <span>56 / 100</span>
      <span class="green">● Active</span>
    </div>

    <div class="row">
      <span>Learners</span>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$30</b>
    </div>

    <div class="footer">
      <span>+ 5 new learners this week</span>
      <button class="btn">Manage</button>
    </div>
  </div>

  <!-- STANDARD -->
  <div class="plan">
    <div class="plan-icon purple">
      <i class="fa-solid fa-user-group"></i>
    </div>

    <h3>Standard Plan</h3>
    <p class="sub">Recurring Payment</p>
    <h2>$30 <span>/ month</span></h2>

    <div class="row">
      <span>103 / 200</span>
      <span class="green">● Active</span>
    </div>

    <div class="row">
      <span>Learners</span>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$90</b>
    </div>

    <div class="footer">
      <span>+ 8 new learners this week</span>
      <button class="btn">Manage</button>
    </div>
  </div>

  <!-- PREMIUM -->
  <div class="plan">
    <div class="plan-icon gold">
      <i class="fa-solid fa-crown"></i>
    </div>

    <h3>Premium Plan</h3>
    <p class="sub">One-Time Payment</p>
    <h2>$100</h2>

    <div class="row">
      <span>168 / 500</span>
    </div>

    <div class="row">
      <span>Course Quarters</span>
      <b>327 / 500</b>
    </div>

    <div class="row">
      <span>Pending Payments</span>
      <b>$300</b>
    </div>

    <div class="footer">
      <span>+ 3 new learners</span>
      <button class="btn">Manage</button>
    </div>
  </div>

</div>

<!-- PAYMENT OVERVIEW -->
<div class="overview">
  <div>
    <h3>Payment Overview</h3>
    <p>Total Revenue <b>$12,500</b></p>
    <p>Upcoming Revenue <b>$1,440</b></p>
    <p>Pending Revenue <b>$420</b></p>
  </div>

  <div class="chart">
    <div class="bar blue"></div>
    <div class="bar yellow"></div>
    <div class="bar purple"></div>
  </div>
</div>
