:root {
  --bg: #f6f9ff;
  --card: #ffffff;
  --text: #1f2a44;
  --muted: #6b7a99;
  --line: #e7edf8;
  --primary: #2c6bed;
  --primary2: #3b7cff;
  --mentor: #2b78ff;
  --learner: #2bb9ff;
  --admin: #f3a84b;
  --shadow: 0 18px 55px rgba(31, 42, 68, .12);
  --radius: 22px;
  --radius2: 16px;
}

* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

html, body { 
  height: 100%; 
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

body {
  margin: 0;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% 30%, #ffffff 0%, var(--bg) 60%);
}

/* Top bar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 42px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, #1ea8ff, #2c6bed);
  position: relative;
  box-shadow: 0 4px 12px rgba(44, 107, 237, 0.25);
}

.logo:after {
  content: "";
  position: absolute;
  inset: 10px 9px 9px 11px;
  border-radius: 8px;
  background: rgba(255, 255, 255, .85);
  clip-path: polygon(0 70%, 50% 20%, 100% 70%, 100% 100%, 0 100%);
}

.brand-text {
  font-size: 22px;
  font-weight: 700;
  color: #2a3a5e;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.lang {
  border: 0;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #2a3a5e;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 12px;
  transition: all 0.2s;
}

.lang:hover { 
  background: rgba(44, 107, 237, .06); 
}

.flag {
  width: 18px;
  height: 12px;
  border-radius: 2px;
  background: linear-gradient(#b22234 0 40%, #fff 40% 60%, #3c3b6e 60% 100%);
  display: inline-block;
}

.chev { 
  opacity: .7; 
}

.btn {
  border: 0;
  cursor: pointer;
  border-radius: 999px;
  font-weight: 800;
  letter-spacing: .2px;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.btn-small { 
  padding: 10px 18px; 
  font-size: 14px; 
}

.btn-large { 
  width: 100%; 
  padding: 16px 18px; 
  font-size: 18px; 
}

.btn-primary {
  color: white;
  background: linear-gradient(135deg, var(--primary2), var(--primary));
  box-shadow: 0 12px 26px rgba(44, 107, 237, .28);
}

.btn-primary:hover { 
  filter: brightness(1.05); 
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(44, 107, 237, .35);
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: #f0f4ff;
  transform: translateY(-1px);
}

/* Layout */
.page {
  display: grid;
  grid-template-columns: minmax(360px, 480px) 1fr;
  gap: 38px;
  padding: 16px 42px 42px;
  align-items: stretch;
  min-height: calc(100vh - 70px);
}

.card {
  background: var(--card);
  border: 1px solid rgba(231, 237, 248, .7);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 44px 44px 30px;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0 0 26px;
  font-size: 44px;
  line-height: 1.05;
  letter-spacing: .2px;
  color: #2a3a5e;
  font-weight: 800;
}

.subtitle {
  color: var(--muted);
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 1.5;
}

.form { 
  margin-top: 8px; 
  display: flex;
  flex-direction: column;
  flex: 1;
}

.label {
  display: block;
  font-weight: 700;
  color: #41557b;
  margin: 14px 0 10px;
  font-size: 16px;
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f7f9ff;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px 14px;
  transition: border-color 0.3s;
}

.input:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(44, 107, 237, 0.15);
}

.input input {
  border: 0;
  background: transparent;
  outline: none;
  width: 100%;
  font-size: 16px;
  color: var(--text);
}

.icon {
  width: 28px;
  text-align: center;
  opacity: .8;
  font-size: 18px;
}

.ghost {
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 24px;
  opacity: .6;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ghost:hover { 
  opacity: 1; 
  color: var(--primary);
}

.forgot {
  display: block;
  text-align: right;
  margin: 10px 2px 18px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: opacity 0.2s;
}

.forgot:hover { 
  text-decoration: underline; 
  opacity: 0.8;
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(231, 237, 248, .9), transparent);
  margin: 26px 0 18px;
  position: relative;
}

.divider-text {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--card);
  padding: 0 15px;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
}

.who {
  margin: 0 0 14px;
  font-size: 26px;
  color: #2a3a5e;
  font-weight: 700;
}

.roles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
}

.role {
  border: 1px solid var(--line);
  border-radius: 16px;
  background: #fff;
  padding: 14px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 10px 24px rgba(31, 42, 68, .06);
  position: relative;
}

.role:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(31, 42, 68, .10);
  border-color: rgba(44, 107, 237, .3);
}

.role .avatar {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f6ff;
  font-size: 18px;
}

.role-text {
  font-weight: 800;
  color: #2a3a5e;
  font-size: 15px;
}

/* Role colors */
.role-mentor { 
  background: linear-gradient(135deg, rgba(43, 120, 255, .12), rgba(43, 120, 255, .03)); 
}

.role-learner { 
  background: linear-gradient(135deg, rgba(43, 185, 255, .14), rgba(43, 185, 255, .03)); 
}

.role-admin { 
  background: linear-gradient(135deg, rgba(243, 168, 75, .16), rgba(243, 168, 75, .03)); 
}

.role.active {
  border-color: rgba(44, 107, 237, .55);
  outline: 3px solid rgba(44, 107, 237, .12);
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(31, 42, 68, .15);
}

.role.active::after {
  content: "✓";
  position: absolute;
  top: -8px;
  right: -8px;
  width: 22px;
  height: 22px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(44, 107, 237, .3);
}

.signup {
  margin: 18px 0 0;
  text-align: center;
  color: var(--muted);
  font-size: 15px;
}

.signup a { 
  color: var(--primary); 
  text-decoration: none; 
  font-weight: 800; 
  transition: opacity 0.2s;
}

.signup a:hover { 
  text-decoration: underline; 
  opacity: 0.8;
}

/* Hero */
.hero {
  background: transparent;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 520px;
  padding: 20px;
}

.hero img {
  max-width: 100%;
  max-height: 620px;
  object-fit: contain;
  filter: drop-shadow(0 20px 40px rgba(31, 42, 68, .10));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

/* Form toggle */
.form-toggle {
  text-align: center;
  margin-top: 12px;
  color: var(--muted);
  font-size: 15px;
}

.form-toggle a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.2s;
}

.form-toggle a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Toast notification */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #1a202c;
  color: white;
  padding: 14px 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  background: #047857;
}

.toast.error {
  background: #dc2626;
}

.toast.warning {
  background: #b45309;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3000;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.modal.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 450px;
  padding: 35px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.4s;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: #718096;
  cursor: pointer;
  transition: color 0.3s;
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal:hover {
  color: #dc2626;
  background: #fee2e2;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1a202c;
  font-size: 26px;
  font-weight: 700;
}

.modal-content p {
  text-align: center;
  color: #4a5568;
  margin-bottom: 25px;
  line-height: 1.6;
  font-size: 16px;
}

/* Locked account message */
.locked-message {
  background: #fee2e2;
  border-left: 4px solid #dc2626;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #991b1b;
  font-size: 14px;
  display: none;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 980px) {
  .page { 
    grid-template-columns: 1fr; 
  }
  
  .hero { 
    display: none; 
  }
  
  .title { 
    font-size: 38px; 
  }
  
  .topbar {
    padding: 16px 24px;
  }
  
  .card {
    padding: 32px 28px;
    margin: 0 16px;
  }
  
  .roles {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .topbar {
    padding: 12px 16px;
    flex-direction: column;
    gap: 12px;
  }
  
  .brand-text {
    font-size: 20px;
  }
  
  .card {
    padding: 28px 24px;
    margin: 0 12px;
  }
  
  .title {
    font-size: 32px;
  }
  
  .btn-large {
    padding: 14px;
    font-size: 17px;
  }
}
