<!-- STUDY REPORT CONTENT ONLY -->

<h1>Study Reports</h1>

<section class="card">
  <h4>Learning Summary</h4>

  <div class="lesson">
    <div class="lesson-icon blue">
      <i class="fa-solid fa-book-open"></i>
    </div>
    <div class="lesson-info">
      <b>Total Lessons Completed</b>
      <p>32 lessons</p>
    </div>
  </div>

  <div class="lesson">
    <div class="lesson-icon green">
      <i class="fa-solid fa-clock"></i>
    </div>
    <div class="lesson-info">
      <b>Total Study Time</b>
      <p>18 hours</p>
    </div>
  </div>

  <div class="lesson">
    <div class="lesson-icon purple">
      <i class="fa-solid fa-chart-line"></i>
    </div>
    <div class="lesson-info">
      <b>Average Score</b>
      <p>82%</p>
    </div>
  </div>
</section>
<!-- STUDY REPORT CONTENT ONLY -->

<h1>Study Reports</h1>

<section class="card">
  <h4>Learning Summary</h4>

  <div class="lesson">
    <div class="lesson-icon blue">
      <i class="fa-solid fa-book-open"></i>
    </div>
    <div class="lesson-info">
      <b>Total Lessons Completed</b>
      <p>32 lessons</p>
    </div>
  </div>

  <div class="lesson">
    <div class="lesson-icon green">
      <i class="fa-solid fa-clock"></i>
    </div>
    <div class="lesson-info">
      <b>Total Study Time</b>
      <p>18 hours</p>
    </div>
  </div>

  <div class="lesson">
    <div class="lesson-icon purple">
      <i class="fa-solid fa-chart-line"></i>
    </div>
    <div class="lesson-info">
      <b>Average Score</b>
      <p>82%</p>
    </div>
  </div>
</section>
