<div class="hero">
<div>
<h1>Student Reports</h1>
<p>Filter by category, lessons, status — and open each report.</p>
</div>
</div>
<div class="card">
<div class="cardBody" style="padding-top:16px;">
<div style="display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;">
<div class="tabs">
<button class="tab active" data-tab="reports" data-value="all">All</button>
<button class="tab" data-tab="reports" data-value="grammar">Grammar</button>
<button class="tab" data-tab="reports" data-value="speaking">Speaking</button>
<button class="tab" data-tab="reports" data-value="writing">Writing</button>
</div>
<div class="searchBox">
<span class="glassIcon">⌕</span>
<input placeholder="Search" type="text"/>
</div>
</div>
<div style="display:flex; align-items:center; justify-content:flex-end; gap:10px; flex-wrap:wrap; margin-top:12px;">
<div class="select">All Lessons <span class="caret">▾</span></div>
<div class="select">All Status <span class="caret">▾</span></div>
</div>
<div class="tableWrap" style="margin-top:12px;">
<table>
<thead>
<tr>
<th style="width:48px;"><span class="check"></span></th>
<th style="width:160px;">Student</th>
<th style="width:260px;">Lesson</th>
<th>Feedback</th>
<th style="width:120px;">Grade</th>
<th style="width:170px;">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="check on">✓</span></td>
<td>Anna Nguyen</td>
<td>Basic English Grammar</td>
<td class="muted">Good job improving your verb tenses!</td>
<td><span class="grade good">85%</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check on">✓</span></td>
<td>Anna Nguyen</td>
<td>Travel Topic Speaking</td>
<td class="muted">Excellent! Very clear pronunciation!</td>
<td><span class="grade good">92%</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check on">✓</span></td>
<td>Anna Nguyen</td>
<td>Email Writing Test</td>
<td class="muted">Review your sentence structure</td>
<td><span class="grade warn">70%</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Alec Smith</td>
<td>Travel Conversations</td>
<td class="muted">Work on your pronunciation!</td>
<td><span class="grade good">88%</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Alec Smith</td>
<td>Travel Conversations</td>
<td class="muted">Good first attempt! Focus on your organization.</td>
<td><span class="grade warn">75%</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Alec Smith</td>
<td>Email Writing Test</td>
<td class="muted">…</td>
<td><span class="grade">—</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Emma Tran</td>
<td>Conversation Practice</td>
<td class="muted">…</td>
<td><span class="grade">—</span></td>
<td><button class="viewBtn">View Report</button></td>
</tr>
</tbody>
</table>
<div class="tableFooter">
<div>Showing 1 to 6 of 6 reports</div>
<div class="pager">
<button class="pageBtn">‹</button>
<button class="pageNum">1</button>
<button class="pageBtn">›</button>
</div>
</div>
</div>
</div>
</div>
