<div class="hero">
<div>
<h1>Assignments &amp; Quizzes</h1>
<p>Create, schedule, publish, and review submissions.</p>
</div>
</div>
<div class="card">
<div class="cardBody" style="padding-top:16px;">
<div style="display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;">
<button class="btn"><span class="btnIcon">ï¼‹</span>Create New Assignment</button>
<div class="searchBox">
<span class="glassIcon">âŒ•</span>
<input placeholder="Search" type="text"/>
</div>
</div>
<div style="display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap; margin-top:12px;">
<div class="tabs">
<button class="tab active" data-tab="assign" data-value="all">All</button>
<button class="tab" data-tab="assign" data-value="active">Active</button>
<button class="tab" data-tab="assign" data-value="drafts">Drafts</button>
<button class="tab" data-tab="assign" data-value="archived">Archived</button>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap;">
<div class="select">All Status <span class="caret">â–¾</span></div>
<div class="select">Admin <span class="caret">â–¾</span></div>
</div>
</div>
<div class="tableWrap" style="margin-top:12px;">
<table>
<thead>
<tr>
<th style="width:48px;"><span class="check"></span></th>
<th>Title</th>
<th style="width:140px;">Due Date</th>
<th style="width:170px;">Submissions</th>
<th style="width:150px;">Status</th>
<th style="width:260px;">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Week 2 Grammar Quiz</td>
<td>04/29/2025</td>
<td>12 students</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Travel Topic Speaking</td>
<td>04/25/2025</td>
<td>10 students</td>
<td><span class="pill published">Published</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Email Writing Test</td>
<td>05/02/2025</td>
<td>8 students</td>
<td><span class="pill scheduled">ğŸ—“ Scheduled</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check on">âœ“</span></td>
<td>Basic English Grammar Quiz</td>
<td>04/17/2025</td>
<td>8 students</td>
<td><span class="pill scheduled">ğŸ—“ Scheduled</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Paragraph Writing Assignment</td>
<td>04/10/2025</td>
<td>Draft</td>
<td><span class="pill draft">Draft</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Week 3 Grammar Quiz</td>
<td>05/05/2025</td>
<td>Draft</td>
<td><span class="pill draft">Draft</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
<tr>
<td><span class="check"></span></td>
<td>Week 3 Grammar Quiz</td>
<td>05/05/2025</td>
<td>Draft</td>
<td><span class="pill draft">Draft</span></td>
<td>
<div class="rowActions">
<button class="editBtn">âœ Edit</button>
<button class="kebab">â€¢â€¢â€¢</button>
<button class="dangerBtn" title="Delete">ğŸ—‘</button>
</div>
</td>
</tr>
</tbody>
</table>
<div class="tableFooter">
<div>Showing 1 to 6 of 6 assignments</div>
<div class="pager">
<button class="pageBtn">â€¹</button>
<button class="pageNum">1</button>
<button class="pageBtn">â€º</button>
</div>
</div>
</div>
</div>
</div>
