<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AES Platform - Learner</title>

  <!-- Font Awesome (icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

  <!-- Learner styles -->
  <link rel="stylesheet" href="assets/css/style.css"/>

  <!-- Chart.js (for Study Reports demo) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar"></aside>

    <!-- Main content -->
    <div class="main-wrap" style="flex:1; display:flex; flex-direction:column;">
      <div style="padding:14px 20px;">
        <h2 id="page-title" style="margin:0;">Dashboard</h2>
      </div>
      <div id="content"></div>
    </div>
  </div>

  <script src="assets/js/layout.js"></script>
</body>
</html>
