<section id="ai-features" class="features-section">
        <div class="section-header">
            <h2><i class="fas fa-robot"></i> Luyện nói tiếng Anh với AI</h2>
            <p>Trải nghiệm công nghệ AI tiên tiến giúp bạn cải thiện kỹ năng nói tiếng Anh mỗi ngày</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>AI Conversation Assistant</h3>
                <p>Trò chuyện tự nhiên với trợ lý AI thông minh, sẵn sàng luyện tập 24/7 về mọi chủ đề bạn quan tâm.</p>
                <div class="feature-highlight">Phản hồi thông minh theo ngữ cảnh hội thoại</div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Gợi ý từ vựng & mẫu câu</h3>
                <p>Nhận đề xuất từ vựng và cấu trúc câu phù hợp ngay trong cuộc trò chuyện để diễn đạt tự nhiên hơn.</p>
                <div class="feature-highlight">Học từ mới trong ngữ cảnh thực tế</div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <h3>Phản hồi phát âm thời gian thực</h3>
                <p>Công nghệ nhận diện giọng nói tiên tiến phân tích và đưa ra phản hồi ngay lập tức về phát âm của bạn.</p>
                <div class="feature-highlight">Đánh giá độ chính xác đến từng âm tiết</div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-spell-check"></i>
                </div>
                <h3>Sửa lỗi ngữ pháp & cách diễn đạt</h3>
                <p>AI phát hiện lỗi ngữ pháp và đề xuất cách diễn đạt tự nhiên, giúp bạn nói tiếng Anh chuẩn như người bản xứ.</p>
                <div class="feature-highlight">Gợi ý diễn đạt tự nhiên theo văn hóa</div>
            </div>
            
            <div class="feature-card full-width">
                <div class="feature-icon">
                    <i class="fas fa-hashtag"></i>
                </div>
                <h3>Luyện nói theo chủ đề</h3>
                <p>Chọn từ hàng chục chủ đề đa dạng phù hợp với nhu cầu của bạn:</p>
                <div class="topics-container">
                    <span class="topic-tag">Du lịch</span>
                    <span class="topic-tag">Công việc</span>
                    <span class="topic-tag">Đời sống hàng ngày</span>
                    <span class="topic-tag">Phỏng vấn</span>
                    <span class="topic-tag">Học tập</span>
                    <span class="topic-tag">Mua sắm</span>
                    <span class="topic-tag">Nhà hàng</span>
                    <span class="topic-tag">Khách sạn</span>
                </div>
                <button class="explore-btn">Khám phá tất cả chủ đề <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </section>