<section class="hero">
    <div class="hero-content">
        <h1>Luyện nói tiếng Anh <span class="highlight">trôi chảy</span> cùng AI</h1>
        <p class="subtitle">
            Phản hồi phát âm, sửa ngữ pháp, gợi ý từ vựng theo ngữ cảnh – học mọi lúc mọi nơi.
        </p>

        <div class="cta-container">
            <button class="cta-btn" onclick="window.location.href='practice.html'">Bắt đầu luyện tập</button>
            <button class="demo-btn">Xem demo</button>
        </div>
    </div>

    <div class="hero-image">
            <div class="app-mockup">
                <div class="mockup-screen">
                    <div class="conversation-bubble ai-bubble">
                        <p>Hi! I'm your AI speaking partner. What would you like to practice today? Travel, Business, or Daily Life topics?</p>
                    </div>
                    <div class="conversation-bubble user-bubble">
                        <p>I'd like to practice ordering food at a restaurant.</p>
                    </div>
                    <div class="conversation-bubble ai-bubble">
                        <p>Great choice! Let's start. <span class="highlight-text">"I'd like to order the grilled salmon, please."</span> Try saying this sentence.</p>
                    </div>
                    <div class="pronunciation-feedback">
                        <div class="feedback-header">
                            <i class="fas fa-microphone"></i>
                            <span>Phản hồi phát âm</span>
                        </div>
                        <div class="pronunciation-score">
                            <div class="score-label">Độ chính xác: 92%</div>
                            <div class="score-bar">
                                <div class="score-fill" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="suggestion">
                            <i class="fas fa-lightbulb"></i>
                            <span>Gợi ý: Phát âm "salmon" là /sæmən/ thay vì /sælmɒn/</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
