<section id="learner-features" class="learner-section">
   <div class="section-header">
            <h2><i class="fas fa-user-graduate"></i> Chức năng dành cho Người học</h2>
            <p>Hệ thống tính năng toàn diện giúp bạn học tập hiệu quả và duy trì động lực</p>
        </div>
        
        <div class="learner-features-grid">
            <div class="learner-feature">
                <div class="feature-number">4.1</div>
                <div class="feature-content">
                    <h3>Chọn chủ đề & kịch bản hội thoại</h3>
                    <p>Tùy chọn kịch bản hội thoại phù hợp với trình độ và mục tiêu học tập của bạn. Từ tình huống đơn giản đến phức tạp, chúng tôi có tất cả.</p>
                    <div class="scenario-example">
                        <div class="scenario-title">Ví dụ: Kịch bản "Đặt phòng khách sạn"</div>
                        <ul>
                            <li>Hỏi về phòng trống và giá cả</li>
                            <li>Yêu cầu phòng có view đẹp</li>
                            <li>Hỏi về các dịch vụ đi kèm</li>
                            <li>Xác nhận thông tin đặt phòng</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="learner-feature">
                <div class="feature-number">4.2</div>
                <div class="feature-content">
                    <h3>Luyện nói với người học khác (AI hỗ trợ)</h3>
                    <p>Kết nối với cộng đồng học viên toàn cầu. AI sẽ hỗ trợ cuộc trò chuyện bằng cách gợi ý từ vựng và sửa lỗi trong thời gian thực.</p>
                    <div class="community-stats">
                        <div class="stat">
                            <div class="stat-value">15K+</div>
                            <div class="stat-label">Người học đang hoạt động</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Tăng tự tin giao tiếp</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="learner-feature">
                <div class="feature-number">4.3</div>
                <div class="feature-content">
                    <h3>Theo dõi tiến độ</h3>
                    <p>Quan sát sự tiến bộ của bạn qua các biểu đồ trực quan:</p>
                    <div class="progress-tools">
                        <div class="tool-item">
                            <i class="fas fa-fire"></i>
                            <span>Heatmap: Xem ngày học tập tích cực</span>
                        </div>
                        <div class="tool-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Streak: Duy trì chuỗi ngày học liên tiếp</span>
                        </div>
                        <div class="tool-item">
                            <i class="fas fa-trending-up"></i>
                            <span>Trend: Phân tích xu hướng cải thiện kỹ năng</span>
                        </div>
                    </div>
                    <div class="progress-visualization">
                        <div class="heatmap">
                            <div class="heatmap-row">
                                <div class="heatmap-cell low"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell low"></div>
                                <div class="heatmap-cell"></div>
                                <div class="heatmap-cell"></div>
                            </div>
                            <div class="heatmap-row">
                                <div class="heatmap-cell"></div>
                                <div class="heatmap-cell low"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell low"></div>
                            </div>
                            <div class="heatmap-row">
                                <div class="heatmap-cell low"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell high"></div>
                                <div class="heatmap-cell medium"></div>
                                <div class="heatmap-cell low"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="learner-feature">
                <div class="feature-number">4.4</div>
                <div class="feature-content">
                    <h3>Nhận báo cáo tuần / tháng</h3>
                    <p>Nhận báo cáo chi tiết hàng tuần và hàng tháng về tiến độ học tập, điểm mạnh, điểm cần cải thiện và gợi ý lộ trình học.</p>
                    <div class="report-preview">
                        <div class="report-header">
                            <div class="report-title">Báo cáo tuần này</div>
                            <div class="report-date">25/01 - 31/01/2026</div>
                        </div>
                        <div class="report-metrics">
                            <div class="metric">
                                <div class="metric-value">2h 15m</div>
                                <div class="metric-label">Thời gian học</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">+18%</div>
                                <div class="metric-label">Cải thiện phát âm</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">42</div>
                                <div class="metric-label">Từ vựng mới</div>
                            </div>
                        </div>
                        <div class="report-insight">
                            <i class="fas fa-chart-bar"></i>
                            <span>Bạn tiến bộ nhất ở chủ đề "Du lịch"! Hãy tiếp tục phát huy.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="learner-feature full-width">
                <div class="feature-number">4.5</div>
                <div class="feature-content">
                    <h3>Tham gia thử thách, bảng xếp hạng, phần thưởng</h3>
                    <p>Duy trì động lực học tập với hệ thống gamification thú vị:</p>
                    <div class="gamification-container">
                        <div class="challenge-card">
                            <div class="challenge-icon"><i class="fas fa-bullseye"></i></div>
                            <div class="challenge-title">Thử thách 7 ngày</div>
                            <div class="challenge-desc">Luyện nói 15 phút mỗi ngày trong 7 ngày liên tiếp</div>
                            <div class="challenge-reward">Nhận huy hiệu "Kiên trì" + 200 điểm</div>
                        </div>
                        
                        <div class="challenge-card">
                            <div class="challenge-icon"><i class="fas fa-crown"></i></div>
                            <div class="challenge-title">Bảng xếp hạng tuần</div>
                            <div class="challenge-desc">Cạnh tranh với bạn bè và người học khác</div>
                            <div class="challenge-reward">Top 10 nhận voucher khóa học cao cấp</div>
                        </div>
                        
                        <div class="challenge-card">
                            <div class="challenge-icon"><i class="fas fa-gift"></i></div>
                            <div class="challenge-title">Hệ thống phần thưởng</div>
                            <div class="challenge-desc">Đổi điểm thưởng lấy khóa học, tính năng đặc biệt</div>
                            <div class="challenge-reward">1000 điểm = Khóa học Business English</div>
                        </div>
                    </div>
                    <div class="leaderboard-preview">
                        <div class="leaderboard-title">Bảng xếp hạng tuần này</div>
                        <div class="leaderboard-item">
                            <div class="rank gold">1</div>
                            <div class="user-name">Nguyễn Văn A</div>
                            <div class="points">1,250 <i class="fas fa-star"></i></div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank silver">2</div>
                            <div class="user-name">Trần Thị B</div>
                            <div class="points">1,180 <i class="fas fa-star"></i></div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank bronze">3</div>
                            <div class="user-name">Lê Văn C</div>
                            <div class="points">1,050 <i class="fas fa-star"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
