<div class="hero">
<div>
<h1>Welcome back, Natalie!</h1>
<p>Quick view of your lessons, assignments, and reports.</p>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap;">
<button class="btn btnGhost" data-nav="student-reports"><span class="btnIcon">▤</span>Open Reports</button>
<button class="btn" data-nav="manage-lessons"><span class="btnIcon">＋</span>Create New Lesson</button>
</div>
</div>
<div class="grid">
<!-- LEFT -->
<div>
<div class="card">
<div class="cardHead">
<h3 class="cardTitle">Account Info</h3>
</div>
<div class="cardBody">
<div class="softBox">
<div class="accountRow">
<div class="avatarBig">N</div>
<div style="min-width:0;">
<div style="font-weight:950; font-size:16px;">Natalie Cole</div>
<div class="mutedSmall">natalie.cole@email.com</div>
<div class="mutedSmall">English Teacher</div>
</div>
</div>
</div>
<button class="manageLink">
                    ⚙ Manage My Account
                    <span class="rightArrow">›</span>
</button>
</div>
</div>
<div class="spacer"></div>
<div class="card">
<div class="cardHead">
<h3 class="cardTitle">Assignments &amp; Quizzes</h3>
</div>
<div class="cardBody">
<div class="tabs">
<button class="tab active" data-tab="dash-assign" data-value="all">All</button>
<button class="tab" data-tab="dash-assign" data-value="active">Active</button>
<button class="tab" data-tab="dash-assign" data-value="drafts">Drafts</button>
<button class="tab" data-tab="dash-assign" data-value="archived">Archived</button>
</div>
<div class="tableWrap" style="margin-top:10px;">
<table>
<thead>
<tr>
<th>Title</th>
<th style="width:140px;">Due Date</th>
<th style="width:120px;">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Week 2 Grammar Quiz</td>
<td>04/29/2025</td>
<td><button class="chip">View</button></td>
</tr>
<tr>
<td>Travel Topic Speaking</td>
<td>04/25/2025</td>
<td><button class="chip">View</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="spacer"></div>
<div class="card">
<div class="cardHead">
<h3 class="cardTitle">Student Reports</h3>
</div>
<div class="cardBody">
<div class="tableWrap">
<table>
<thead>
<tr>
<th>Student</th>
<th style="width:140px;">Lesson</th>
<th style="width:70px;"></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div style="font-weight:950;">Week 2 Grammar Quiz</div>
<div class="mutedSmall">3 students submitted</div>
</td>
<td>04/29/2025</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
<tr>
<td>Travel Topic Speaking</td>
<td>04/25/2025</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- RIGHT -->
<div>
<div class="card">
<div class="cardHead">
<h3 class="cardTitle">My Lessons</h3>
<div class="cardRight">
<a class="aLink" data-nav="manage-lessons" href="javascript:void(0)">View All ›</a>
</div>
</div>
<div class="cardBody">
<button class="btn"><span class="btnIcon">＋</span>Create New Lesson</button>
<div class="tableWrap" style="margin-top:12px;">
<table>
<thead>
<tr>
<th>Lesson Title</th>
<th style="width:110px;">Students</th>
<th style="width:140px;">Last Activity</th>
<th style="width:60px;"></th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic English Grammar</td>
<td>25</td>
<td>Today</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
<tr>
<td>Travel Conversations</td>
<td>30</td>
<td>2 days ago</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
<tr>
<td>Email Writing Practice</td>
<td>22</td>
<td>6 days ago</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
<tr>
<td>Presentation Practice</td>
<td>04/17/2025</td>
<td>04/17/2025</td>
<td style="text-align:right;"><button class="kebab">•••</button></td>
</tr>
</tbody>
</table>
</div>
<div class="rightCenter">
<button class="btn"><span class="btnIcon">＋</span>Create New Assignment</button>
</div>
</div>
</div>
<div class="spacer"></div>
<div class="card">
<div class="cardHead">
<h3 class="cardTitle">Student Reports</h3>
<div class="cardRight">
<a class="aLink" data-nav="student-reports" href="javascript:void(0)">View All ›</a>
</div>
</div>
<div class="cardBody">
<div class="tableWrap">
<table>
<thead>
<tr>
<th style="width:150px;">Student</th>
<th>Lesson</th>
<th>Feedback</th>
<th style="width:150px;">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anna Nguyen</td>
<td><a class="aLink" href="javascript:void(0)">Basic English Grammar</a></td>
<td class="muted">Good job improving your verb tenses!</td>
<td><button class="chip ghost">View Reports</button></td>
</tr>
<tr>
<td>Alex Smith</td>
<td><a class="aLink" href="javascript:void(0)">Travel Conversations</a></td>
<td class="muted">Work on your pronunciation!</td>
<td><button class="chip ghost">View Reports</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
