:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --dark-color: #1d3557;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --gradient-primary: linear-gradient(135deg, #4361ee, #3a0ca3);
    --gradient-secondary: linear-gradient(135deg, #4cc9f0, #4361ee);
    --gradient-success: linear-gradient(135deg, #72efdd, #4895ef);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fb;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1rem;
    color: #495057;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Buttons */
button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 50px;
    padding: 14px 32px;
    font-size: 1.05rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

button:active {
    transform: translateY(0);
}

.cta-btn {
    background: var(--gradient-primary);
    color: white;
    padding: 16px 40px;
    font-size: 1.2rem;
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.cta-btn:hover {
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.55);
    transform: translateY(-3px);
}

.demo-btn {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 14px 36px;
    font-size: 1.1rem;
}

.demo-btn:hover {
    background: var(--light-color);
    transform: translateY(-2px);
}

.login-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 24px;
    font-weight: 500;
}

.login-btn:hover {
    background: rgba(67, 97, 238, 0.08);
}

.signup-btn {
    background: var(--gradient-primary);
    color: white;
    padding: 10px 24px;
    font-weight: 500;
    margin-left: 10px;
}

.signup-btn:hover {
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4);
}

.explore-btn, .cta-primary {
    background: var(--gradient-secondary);
    color: white;
    padding: 12px 28px;
    font-weight: 500;
    border-radius: 50px;
    margin-top: 15px;
}

.cta-primary {
    padding: 16px 40px;
    font-size: 1.2rem;
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.cta-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 16px 40px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 15px;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    max-width: 1920px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.logo i {
    margin-right: 8px;
    color: var(--primary-color);
    font-size: 2rem;
}

.accent {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    font-size: 1.05rem;
    color: var(--dark-color);
    position: relative;
    padding: 5px 0;
}

.nav-links a.active, 
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 8% 100px;
    max-width: 1920px;
    margin: 0 auto;
    gap: 50px;
}

.hero-content {
    flex: 1;
    max-width: 650px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 12px;
    background: rgba(67, 97, 238, 0.2);
    z-index: -1;
    border-radius: 8px;
}

.subtitle {
    font-size: 1.35rem;
    margin-bottom: 2.5rem;
    color: #495057;
    line-height: 1.7;
}

.cta-container {
    display: flex;
    gap: 15px;
    margin-bottom: 3rem;
}

.stats-container {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-weight: 500;
    color: #6c757d;
}

/* App Mockup */
.app-mockup {
    background: white;
    border-radius: 28px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    position: relative;
    border: 12px solid #1e293b;
    border-radius: 32px;
}

.mockup-screen {
    background: #f0f2f5;
    padding: 25px;
    height: 550px;
    overflow-y: auto;
    position: relative;
}

.conversation-bubble {
    max-width: 85%;
    padding: 16px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.5;
    font-size: 1.05rem;
}

.ai-bubble {
    background: white;
    border-bottom-left-radius: 8px;
    align-self: flex-start;
    border: 1px solid #e9ecef;
}

.user-bubble {
    background: var(--gradient-primary);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 8px;
    align-self: flex-end;
}

.pronunciation-feedback {
    background: white;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #e9ecef;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.feedback-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.feedback-header i {
    color: var(--primary-color);
}

.pronunciation-score {
    margin-bottom: 15px;
}

.score-label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #495057;
}

.score-bar {
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: 5px;
}

.suggestion {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    background: #eef7ff;
    padding: 12px;
    border-radius: 12px;
    font-size: 0.95rem;
}

.suggestion i {
    color: var(--primary-color);
    margin-top: 3px;
}

.highlight-text {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
}

/* Features Section */
.features-section, .learner-section, .cta-section {
    padding: 100px 8%;
    max-width: 1920px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.section-header i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.25rem;
    color: #495057;
    margin-top: 15px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 35px 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-secondary);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.feature-card:nth-child(2) .feature-icon {
    background: rgba(72, 149, 239, 0.15);
    color: var(--accent-color);
}

.feature-card:nth-child(3) .feature-icon {
    background: rgba(76, 201, 240, 0.15);
    color: #4cc9f0;
}

.feature-card:nth-child(4) .feature-icon {
    background: rgba(247, 37, 133, 0.1);
    color: #f72585;
}

.feature-card:nth-child(5) .feature-icon {
    background: rgba(134, 215, 107, 0.15);
    color: #86d76b;
}

.feature-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: #495057;
    margin-bottom: 20px;
}

.feature-highlight {
    background: rgba(67, 97, 238, 0.08);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 500;
    color: var(--secondary-color);
    margin-top: 10px;
    display: inline-block;
}

.topics-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.topic-tag {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.95rem;
}

.full-width {
    grid-column: 1 / -1;
}

/* Learner Features Section */
.learner-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}

.learner-feature {
    background: white;
    border-radius: var(--border-radius);
    padding: 35px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    border-left: 4px solid var(--primary-color);
}

.learner-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.feature-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.feature-content h3 {
    margin-top: 10px;
}

.scenario-example {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    margin-top: 15px;
    border-left: 3px solid var(--accent-color);
}

.scenario-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.scenario-example ul {
    padding-left: 20px;
    margin-top: 8px;
}

.scenario-example li {
    margin-bottom: 5px;
    color: #495057;
}

.community-stats {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.95rem;
    color: #6c757d;
}

.progress-tools {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.tool-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 12px;
}

.tool-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 3px;
}

.progress-visualization {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.heatmap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.heatmap-row {
    display: flex;
    gap: 5px;
}

.heatmap-cell {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background: #e9ecef;
}

.heatmap-cell.low {
    background: rgba(72, 149, 239, 0.3);
}

.heatmap-cell.medium {
    background: rgba(72, 149, 239, 0.6);
}

.heatmap-cell.high {
    background: var(--gradient-secondary);
}

.report-preview {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid #e9ecef;
}

.report-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.report-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--dark-color);
}

.report-date {
    color: var(--gray-color);
    font-weight: 500;
}

.report-metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.metric {
    text-align: center;
    flex: 1;
    padding: 15px;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.metric-label {
    font-size: 0.95rem;
    color: #6c757d;
}

.report-insight {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #eef7ff;
    padding: 15px;
    border-radius: 12px;
    font-weight: 500;
}

.report-insight i {
    color: var(--primary-color);
}

.gamification-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.challenge-card {
    background: linear-gradient(135deg, #f8f9ff, #f0f4ff);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid #e0e6ff;
    transition: var(--transition);
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-color: rgba(67, 97, 238, 0.3);
}

.challenge-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: white;
    font-size: 1.5rem;
}

.challenge-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.challenge-desc {
    color: #495057;
    margin-bottom: 15px;
    line-height: 1.5;
}

.challenge-reward {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 500;
    display: inline-block;
    font-size: 0.95rem;
}

.leaderboard-preview {
    margin-top: 30px;
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.leaderboard-title {
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.rank {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    margin-right: 15px;
    font-size: 1.1rem;
}

.rank.gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
}

.rank.silver {
    background: linear-gradient(135deg, #C0C0C0, #A9A9A9);
}

.rank.bronze {
    background: linear-gradient(135deg, #CD7F32, #A57139);
}

.user-name {
    flex: 1;
    font-weight: 500;
    color: var(--dark-color);
}

.points {
    font-weight: 600;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    border-radius: 24px;
    margin: 80px 8%;
    overflow: hidden;
    position: relative;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%233a0ca3" opacity="0.1"/><path d="M20,20 Q40,5 60,20 T100,20 V100 H0 Z" fill="%234895ef" opacity="0.2"/></svg>');
    background-size: cover;
}

.cta-container {
    position: relative;
    z-index: 2;
    padding: 70px;
    max-width: 800px;
    margin: 0 auto;
}

.cta-container h2 {
    color: white;
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.cta-container p {
    font-size: 1.4rem;
    margin-bottom: 35px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 25px;
}

.guarantee i {
    font-size: 1.5rem;
}

/* Footer */
footer {
    background: #0f172a;
    color: rgba(255, 255, 255, 0.85);
    padding-top: 70px;
    margin-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 8% 50px;
    max-width: 1920px;
    margin: 0 auto;
}

.footer-col h3 {
    color: white;
    font-size: 1.6rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer-logo i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 25px;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.75);
    transition: var(--transition);
    display: block;
    padding: 5px 0;
}

.footer-col ul li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-info i {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-top: 3px;
}

.app-badges {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.app-badge {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    width: 180px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.app-badge:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

.app-badge i {
    font-size: 2rem;
}

.app-badge .badge-label {
    font-size: 0.8rem;
    opacity: 0.8;
    display: block;
}

.app-badge .badge-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.footer-bottom {
    text-align: center;
    padding: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 1100px) {
    h1 {
        font-size: 3rem;
    }
    
    .hero {
        padding: 140px 5% 80px;
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
        text-align: center;
    }
    
    .cta-container {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-container {
        justify-content: center;
    }
    
    .mockup-screen {
        height: 450px;
    }
}

@media (max-width: 900px) {
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        right: -100%;
        flex-direction: column;
        background: white;
        width: 80%;
        height: calc(100vh - 80px);
        padding: 30px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .features-grid, .learner-features-grid {
        grid-template-columns: 1fr;
    }
    
    .full-width {
        grid-column: 1;
    }
    
    .gamification-container {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-secondary {
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2.1rem;
    }
    
    .subtitle {
        font-size: 1.15rem;
    }
    
    .section-header p {
        font-size: 1.1rem;
    }
    
    .feature-card, .learner-feature {
        padding: 25px;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.6rem;
    }
    
    .mockup-screen {
        height: 400px;
        padding: 15px;
    }
    
    .conversation-bubble {
        max-width: 95%;
        padding: 14px 18px;
        font-size: 1rem;
    }
    
    .app-mockup {
        max-width: 350px;
        border-width: 8px;
    }
    
    .cta-container {
        padding: 40px 25px;
    }
    
    .cta-container h2 {
        font-size: 2.3rem;
    }
    
    .cta-container p {
        font-size: 1.2rem;
    }
    
    .footer-grid {
        padding: 0 5% 40px;
    }
    
    .app-badge {
        width: 160px;
    }
}